<!DOCTYPE HTML>
<html lang="ja" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Day  3 - Advent of Code</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../index.html"><strong aria-hidden="true">1.</strong> はじめに</a></li><li class="chapter-item affix "><li class="part-title">問題編</li><li class="chapter-item "><a href="../2015/index.html"><strong aria-hidden="true">2.</strong> 2015</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2015/day1.html"><strong aria-hidden="true">2.1.</strong> Day  1</a></li><li class="chapter-item "><a href="../2015/day2.html"><strong aria-hidden="true">2.2.</strong> Day  2</a></li><li class="chapter-item "><a href="../2015/day3.html"><strong aria-hidden="true">2.3.</strong> Day  3</a></li><li class="chapter-item "><a href="../2015/day4.html"><strong aria-hidden="true">2.4.</strong> Day  4</a></li><li class="chapter-item "><a href="../2015/day5.html"><strong aria-hidden="true">2.5.</strong> Day  5</a></li><li class="chapter-item "><a href="../2015/day6.html"><strong aria-hidden="true">2.6.</strong> Day  6</a></li><li class="chapter-item "><a href="../2015/day7.html"><strong aria-hidden="true">2.7.</strong> Day  7</a></li><li class="chapter-item "><a href="../2015/day8.html"><strong aria-hidden="true">2.8.</strong> Day  8</a></li><li class="chapter-item "><a href="../2015/day9.html"><strong aria-hidden="true">2.9.</strong> Day  9</a></li><li class="chapter-item "><a href="../2015/day10.html"><strong aria-hidden="true">2.10.</strong> Day 10</a></li><li class="chapter-item "><a href="../2015/day11.html"><strong aria-hidden="true">2.11.</strong> Day 11</a></li><li class="chapter-item "><a href="../2015/day12.html"><strong aria-hidden="true">2.12.</strong> Day 12</a></li><li class="chapter-item "><a href="../2015/day13.html"><strong aria-hidden="true">2.13.</strong> Day 13</a></li><li class="chapter-item "><a href="../2015/day14.html"><strong aria-hidden="true">2.14.</strong> Day 14</a></li><li class="chapter-item "><a href="../2015/day15.html"><strong aria-hidden="true">2.15.</strong> Day 15</a></li><li class="chapter-item "><a href="../2015/day16.html"><strong aria-hidden="true">2.16.</strong> Day 16</a></li><li class="chapter-item "><a href="../2015/day17.html"><strong aria-hidden="true">2.17.</strong> Day 17</a></li><li class="chapter-item "><a href="../2015/day18.html"><strong aria-hidden="true">2.18.</strong> Day 18</a></li><li class="chapter-item "><a href="../2015/day19.html"><strong aria-hidden="true">2.19.</strong> Day 19</a></li><li class="chapter-item "><a href="../2015/day20.html"><strong aria-hidden="true">2.20.</strong> Day 20</a></li><li class="chapter-item "><a href="../2015/day21.html"><strong aria-hidden="true">2.21.</strong> Day 21</a></li><li class="chapter-item "><a href="../2015/day22.html"><strong aria-hidden="true">2.22.</strong> Day 22</a></li><li class="chapter-item "><a href="../2015/day23.html"><strong aria-hidden="true">2.23.</strong> Day 23</a></li><li class="chapter-item "><a href="../2015/day24.html"><strong aria-hidden="true">2.24.</strong> Day 24</a></li><li class="chapter-item "><a href="../2015/day25.html"><strong aria-hidden="true">2.25.</strong> Day 25</a></li></ol></li><li class="chapter-item "><a href="../2016/index.html"><strong aria-hidden="true">3.</strong> 2016</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2016/day1.html"><strong aria-hidden="true">3.1.</strong> Day  1</a></li><li class="chapter-item "><a href="../2016/day2.html"><strong aria-hidden="true">3.2.</strong> Day  2</a></li><li class="chapter-item "><a href="../2016/day3.html"><strong aria-hidden="true">3.3.</strong> Day  3</a></li><li class="chapter-item "><a href="../2016/day4.html"><strong aria-hidden="true">3.4.</strong> Day  4</a></li><li class="chapter-item "><a href="../2016/day5.html"><strong aria-hidden="true">3.5.</strong> Day  5</a></li><li class="chapter-item "><a href="../2016/day6.html"><strong aria-hidden="true">3.6.</strong> Day  6</a></li><li class="chapter-item "><a href="../2016/day7.html"><strong aria-hidden="true">3.7.</strong> Day  7</a></li><li class="chapter-item "><a href="../2016/day8.html"><strong aria-hidden="true">3.8.</strong> Day  8</a></li><li class="chapter-item "><a href="../2016/day9.html"><strong aria-hidden="true">3.9.</strong> Day  9</a></li><li class="chapter-item "><a href="../2016/day10.html"><strong aria-hidden="true">3.10.</strong> Day 10</a></li><li class="chapter-item "><a href="../2016/day11.html"><strong aria-hidden="true">3.11.</strong> Day 11</a></li><li class="chapter-item "><a href="../2016/day12.html"><strong aria-hidden="true">3.12.</strong> Day 12</a></li><li class="chapter-item "><a href="../2016/day13.html"><strong aria-hidden="true">3.13.</strong> Day 13</a></li><li class="chapter-item "><a href="../2016/day14.html"><strong aria-hidden="true">3.14.</strong> Day 14</a></li><li class="chapter-item "><a href="../2016/day15.html"><strong aria-hidden="true">3.15.</strong> Day 15</a></li><li class="chapter-item "><a href="../2016/day16.html"><strong aria-hidden="true">3.16.</strong> Day 16</a></li><li class="chapter-item "><a href="../2016/day17.html"><strong aria-hidden="true">3.17.</strong> Day 17</a></li><li class="chapter-item "><a href="../2016/day18.html"><strong aria-hidden="true">3.18.</strong> Day 18</a></li><li class="chapter-item "><a href="../2016/day19.html"><strong aria-hidden="true">3.19.</strong> Day 19</a></li><li class="chapter-item "><a href="../2016/day20.html"><strong aria-hidden="true">3.20.</strong> Day 20</a></li></ol></li><li class="chapter-item "><div><strong aria-hidden="true">4.</strong> 2017</div></li><li class="chapter-item "><div><strong aria-hidden="true">5.</strong> 2018</div></li><li class="chapter-item "><div><strong aria-hidden="true">6.</strong> 2019</div></li><li class="chapter-item "><div><strong aria-hidden="true">7.</strong> 2020</div></li><li class="chapter-item "><div><strong aria-hidden="true">8.</strong> 2021</div></li><li class="chapter-item "><a href="../2022/index.html"><strong aria-hidden="true">9.</strong> 2022</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2022/day1.html"><strong aria-hidden="true">9.1.</strong> Day  1</a></li><li class="chapter-item "><a href="../2022/day2.html"><strong aria-hidden="true">9.2.</strong> Day  2</a></li><li class="chapter-item "><a href="../2022/day3.html"><strong aria-hidden="true">9.3.</strong> Day  3</a></li><li class="chapter-item "><a href="../2022/day4.html"><strong aria-hidden="true">9.4.</strong> Day  4</a></li><li class="chapter-item "><a href="../2022/day5.html"><strong aria-hidden="true">9.5.</strong> Day  5</a></li><li class="chapter-item "><a href="../2022/day6.html"><strong aria-hidden="true">9.6.</strong> Day  6</a></li><li class="chapter-item "><a href="../2022/day7.html"><strong aria-hidden="true">9.7.</strong> Day  7</a></li><li class="chapter-item "><a href="../2022/day8.html"><strong aria-hidden="true">9.8.</strong> Day  8</a></li><li class="chapter-item "><a href="../2022/day9.html"><strong aria-hidden="true">9.9.</strong> Day  9</a></li><li class="chapter-item "><a href="../2022/day10.html"><strong aria-hidden="true">9.10.</strong> Day 10</a></li><li class="chapter-item "><a href="../2022/day11.html"><strong aria-hidden="true">9.11.</strong> Day 11</a></li><li class="chapter-item "><a href="../2022/day12.html"><strong aria-hidden="true">9.12.</strong> Day 12</a></li><li class="chapter-item "><a href="../2022/day13.html"><strong aria-hidden="true">9.13.</strong> Day 13</a></li><li class="chapter-item "><a href="../2022/day14.html"><strong aria-hidden="true">9.14.</strong> Day 14 (未)</a></li><li class="chapter-item "><a href="../2022/day15.html"><strong aria-hidden="true">9.15.</strong> Day 15 (未)</a></li><li class="chapter-item "><a href="../2022/day16.html"><strong aria-hidden="true">9.16.</strong> Day 16xx</a></li><li class="chapter-item "><div><strong aria-hidden="true">9.17.</strong> Day 17x</div></li><li class="chapter-item "><a href="../2022/day18.html"><strong aria-hidden="true">9.18.</strong> Day 18</a></li><li class="chapter-item "><div><strong aria-hidden="true">9.19.</strong> Day 19xx</div></li><li class="chapter-item "><div><strong aria-hidden="true">9.20.</strong> Day 20</div></li><li class="chapter-item "><a href="../2022/day21.html"><strong aria-hidden="true">9.21.</strong> Day 21</a></li><li class="chapter-item "><div><strong aria-hidden="true">9.22.</strong> Day 22</div></li><li class="chapter-item "><div><strong aria-hidden="true">9.23.</strong> Day 23</div></li></ol></li><li class="chapter-item "><div><strong aria-hidden="true">10.</strong> 2023</div></li><li class="chapter-item "><a href="../2024/index.html"><strong aria-hidden="true">11.</strong> 2024</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2024/day1.html"><strong aria-hidden="true">11.1.</strong> Day  1</a></li><li class="chapter-item "><a href="../2024/day2.html"><strong aria-hidden="true">11.2.</strong> Day  2</a></li><li class="chapter-item "><a href="../2024/day3.html"><strong aria-hidden="true">11.3.</strong> Day  3</a></li><li class="chapter-item "><a href="../2024/day4.html"><strong aria-hidden="true">11.4.</strong> Day  4</a></li><li class="chapter-item "><a href="../2024/day5.html"><strong aria-hidden="true">11.5.</strong> Day  5</a></li><li class="chapter-item "><a href="../2024/day6.html"><strong aria-hidden="true">11.6.</strong> Day  6</a></li><li class="chapter-item "><a href="../2024/day7.html"><strong aria-hidden="true">11.7.</strong> Day  7</a></li><li class="chapter-item "><a href="../2024/day8.html"><strong aria-hidden="true">11.8.</strong> Day  8</a></li><li class="chapter-item "><a href="../2024/day9.html"><strong aria-hidden="true">11.9.</strong> Day  9</a></li><li class="chapter-item "><a href="../2024/day10.html"><strong aria-hidden="true">11.10.</strong> Day 10</a></li><li class="chapter-item "><a href="../2024/day11.html"><strong aria-hidden="true">11.11.</strong> Day 11</a></li><li class="chapter-item "><a href="../2024/day12.html"><strong aria-hidden="true">11.12.</strong> Day 12</a></li><li class="chapter-item "><a href="../2024/day13.html"><strong aria-hidden="true">11.13.</strong> Day 13</a></li><li class="chapter-item "><a href="../2024/day14.html"><strong aria-hidden="true">11.14.</strong> Day 14</a></li><li class="chapter-item "><a href="../2024/day15.html"><strong aria-hidden="true">11.15.</strong> Day 15</a></li><li class="chapter-item "><a href="../2024/day16.html"><strong aria-hidden="true">11.16.</strong> Day 16</a></li><li class="chapter-item "><a href="../2024/day17.html"><strong aria-hidden="true">11.17.</strong> Day 17</a></li><li class="chapter-item "><a href="../2024/day18.html"><strong aria-hidden="true">11.18.</strong> Day 18</a></li><li class="chapter-item "><a href="../2024/day19.html"><strong aria-hidden="true">11.19.</strong> Day 19</a></li><li class="chapter-item "><a href="../2024/day20.html"><strong aria-hidden="true">11.20.</strong> Day 20</a></li><li class="chapter-item "><a href="../2024/day21.html"><strong aria-hidden="true">11.21.</strong> Day 21</a></li><li class="chapter-item "><a href="../2024/day22.html"><strong aria-hidden="true">11.22.</strong> Day 22</a></li><li class="chapter-item "><a href="../2024/day23.html"><strong aria-hidden="true">11.23.</strong> Day 23</a></li><li class="chapter-item "><a href="../2024/day24.html"><strong aria-hidden="true">11.24.</strong> Day 24</a></li><li class="chapter-item "><a href="../2024/day25.html"><strong aria-hidden="true">11.25.</strong> Day 25</a></li></ol></li><li class="chapter-item "><li class="part-title">解答編</li><li class="chapter-item "><div><strong aria-hidden="true">12.</strong> 2015</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2015/spoiler1.html"><strong aria-hidden="true">12.1.</strong> Day  1</a></li><li class="chapter-item "><a href="../2015/spoiler2.html"><strong aria-hidden="true">12.2.</strong> Day  2</a></li><li class="chapter-item "><a href="../2015/spoiler3.html"><strong aria-hidden="true">12.3.</strong> Day  3</a></li><li class="chapter-item "><a href="../2015/spoiler4.html"><strong aria-hidden="true">12.4.</strong> Day  4</a></li><li class="chapter-item "><a href="../2015/spoiler5.html"><strong aria-hidden="true">12.5.</strong> Day  5</a></li><li class="chapter-item "><a href="../2015/spoiler6.html"><strong aria-hidden="true">12.6.</strong> Day  6</a></li><li class="chapter-item "><a href="../2015/spoiler7.html"><strong aria-hidden="true">12.7.</strong> Day  7</a></li><li class="chapter-item "><a href="../2015/spoiler8.html"><strong aria-hidden="true">12.8.</strong> Day  8</a></li><li class="chapter-item "><a href="../2015/spoiler9.html"><strong aria-hidden="true">12.9.</strong> Day  9</a></li><li class="chapter-item "><a href="../2015/spoiler10.html"><strong aria-hidden="true">12.10.</strong> Day 10</a></li><li class="chapter-item "><a href="../2015/spoiler11.html"><strong aria-hidden="true">12.11.</strong> Day 11</a></li><li class="chapter-item "><a href="../2015/spoiler12.html"><strong aria-hidden="true">12.12.</strong> Day 12</a></li><li class="chapter-item "><a href="../2015/spoiler13.html"><strong aria-hidden="true">12.13.</strong> Day 13</a></li><li class="chapter-item "><a href="../2015/spoiler14.html"><strong aria-hidden="true">12.14.</strong> Day 14</a></li><li class="chapter-item "><a href="../2015/spoiler15.html"><strong aria-hidden="true">12.15.</strong> Day 15</a></li><li class="chapter-item "><a href="../2015/spoiler16.html"><strong aria-hidden="true">12.16.</strong> Day 16</a></li><li class="chapter-item "><a href="../2015/spoiler17.html"><strong aria-hidden="true">12.17.</strong> Day 17</a></li><li class="chapter-item "><a href="../2015/spoiler18.html"><strong aria-hidden="true">12.18.</strong> Day 18</a></li><li class="chapter-item "><a href="../2015/spoiler19.html"><strong aria-hidden="true">12.19.</strong> Day 19</a></li><li class="chapter-item "><a href="../2015/spoiler20.html"><strong aria-hidden="true">12.20.</strong> Day 20</a></li><li class="chapter-item "><a href="../2015/spoiler21.html"><strong aria-hidden="true">12.21.</strong> Day 21</a></li><li class="chapter-item "><a href="../2015/spoiler22.html"><strong aria-hidden="true">12.22.</strong> Day 22</a></li><li class="chapter-item "><a href="../2015/spoiler23.html"><strong aria-hidden="true">12.23.</strong> Day 23</a></li><li class="chapter-item "><a href="../2015/spoiler24.html"><strong aria-hidden="true">12.24.</strong> Day 24</a></li><li class="chapter-item "><a href="../2015/spoiler25.html"><strong aria-hidden="true">12.25.</strong> Day 25</a></li></ol></li><li class="chapter-item "><div><strong aria-hidden="true">13.</strong> 2016</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2016/spoiler1.html"><strong aria-hidden="true">13.1.</strong> Day  1</a></li><li class="chapter-item "><a href="../2016/spoiler2.html"><strong aria-hidden="true">13.2.</strong> Day  2</a></li><li class="chapter-item "><a href="../2016/spoiler3.html"><strong aria-hidden="true">13.3.</strong> Day  3</a></li><li class="chapter-item "><a href="../2016/spoiler4.html"><strong aria-hidden="true">13.4.</strong> Day  4</a></li><li class="chapter-item "><a href="../2016/spoiler5.html"><strong aria-hidden="true">13.5.</strong> Day  5</a></li><li class="chapter-item "><a href="../2016/spoiler6.html"><strong aria-hidden="true">13.6.</strong> Day  6</a></li><li class="chapter-item "><a href="../2016/spoiler7.html"><strong aria-hidden="true">13.7.</strong> Day  7</a></li><li class="chapter-item "><a href="../2016/spoiler8.html"><strong aria-hidden="true">13.8.</strong> Day  8</a></li><li class="chapter-item "><a href="../2016/spoiler9.html"><strong aria-hidden="true">13.9.</strong> Day  9</a></li><li class="chapter-item "><a href="../2016/spoiler10.html"><strong aria-hidden="true">13.10.</strong> Day 10</a></li><li class="chapter-item "><a href="../2016/spoiler11.html"><strong aria-hidden="true">13.11.</strong> Day 11</a></li><li class="chapter-item "><a href="../2016/spoiler12.html"><strong aria-hidden="true">13.12.</strong> Day 12</a></li><li class="chapter-item "><a href="../2016/spoiler13.html"><strong aria-hidden="true">13.13.</strong> Day 13</a></li><li class="chapter-item "><a href="../2016/spoiler14.html"><strong aria-hidden="true">13.14.</strong> Day 14</a></li><li class="chapter-item "><a href="../2016/spoiler15.html"><strong aria-hidden="true">13.15.</strong> Day 15</a></li><li class="chapter-item "><a href="../2016/spoiler16.html"><strong aria-hidden="true">13.16.</strong> Day 16</a></li><li class="chapter-item "><a href="../2016/spoiler17.html"><strong aria-hidden="true">13.17.</strong> Day 17</a></li><li class="chapter-item "><a href="../2016/spoiler18.html"><strong aria-hidden="true">13.18.</strong> Day 18</a></li><li class="chapter-item "><a href="../2016/spoiler19.html"><strong aria-hidden="true">13.19.</strong> Day 19</a></li></ol></li><li class="chapter-item "><div><strong aria-hidden="true">14.</strong> 2017</div></li><li class="chapter-item "><div><strong aria-hidden="true">15.</strong> 2018</div></li><li class="chapter-item "><div><strong aria-hidden="true">16.</strong> 2019</div></li><li class="chapter-item "><div><strong aria-hidden="true">17.</strong> 2020</div></li><li class="chapter-item "><div><strong aria-hidden="true">18.</strong> 2021</div></li><li class="chapter-item "><div><strong aria-hidden="true">19.</strong> 2022</div></li><li class="chapter-item "><div><strong aria-hidden="true">20.</strong> 2023</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">21.</strong> 2024</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2024/spoiler1.html"><strong aria-hidden="true">21.1.</strong> Day  1</a></li><li class="chapter-item "><a href="../2024/spoiler2.html"><strong aria-hidden="true">21.2.</strong> Day  2</a></li><li class="chapter-item expanded "><a href="../2024/spoiler3.html" class="active"><strong aria-hidden="true">21.3.</strong> Day  3</a></li><li class="chapter-item "><a href="../2024/spoiler4.html"><strong aria-hidden="true">21.4.</strong> Day  4</a></li><li class="chapter-item "><a href="../2024/spoiler5.html"><strong aria-hidden="true">21.5.</strong> Day  5</a></li><li class="chapter-item "><a href="../2024/spoiler6.html"><strong aria-hidden="true">21.6.</strong> Day  6</a></li><li class="chapter-item "><a href="../2024/spoiler7.html"><strong aria-hidden="true">21.7.</strong> Day  7</a></li><li class="chapter-item "><a href="../2024/spoiler8.html"><strong aria-hidden="true">21.8.</strong> Day  8</a></li><li class="chapter-item "><a href="../2024/spoiler9.html"><strong aria-hidden="true">21.9.</strong> Day  9</a></li><li class="chapter-item "><a href="../2024/spoiler10.html"><strong aria-hidden="true">21.10.</strong> Day 10</a></li><li class="chapter-item "><a href="../2024/spoiler11.html"><strong aria-hidden="true">21.11.</strong> Day 11</a></li><li class="chapter-item "><a href="../2024/spoiler12.html"><strong aria-hidden="true">21.12.</strong> Day 12</a></li><li class="chapter-item "><a href="../2024/spoiler13.html"><strong aria-hidden="true">21.13.</strong> Day 13</a></li><li class="chapter-item "><a href="../2024/spoiler14.html"><strong aria-hidden="true">21.14.</strong> Day 14</a></li><li class="chapter-item "><a href="../2024/spoiler15.html"><strong aria-hidden="true">21.15.</strong> Day 15</a></li><li class="chapter-item "><a href="../2024/spoiler16.html"><strong aria-hidden="true">21.16.</strong> Day 16</a></li><li class="chapter-item "><a href="../2024/spoiler17.html"><strong aria-hidden="true">21.17.</strong> Day 17</a></li><li class="chapter-item "><a href="../2024/spoiler18.html"><strong aria-hidden="true">21.18.</strong> Day 18</a></li><li class="chapter-item "><a href="../2024/spoiler19.html"><strong aria-hidden="true">21.19.</strong> Day 19</a></li><li class="chapter-item "><a href="../2024/spoiler20.html"><strong aria-hidden="true">21.20.</strong> Day 20</a></li><li class="chapter-item "><a href="../2024/spoiler21.html"><strong aria-hidden="true">21.21.</strong> Day 21</a></li><li class="chapter-item "><a href="../2024/spoiler22.html"><strong aria-hidden="true">21.22.</strong> Day 22</a></li><li class="chapter-item "><a href="../2024/spoiler23.html"><strong aria-hidden="true">21.23.</strong> Day 23</a></li><li class="chapter-item "><a href="../2024/spoiler24.html"><strong aria-hidden="true">21.24.</strong> Day 24</a></li><li class="chapter-item "><a href="../2024/spoiler25.html"><strong aria-hidden="true">21.25.</strong> Day 25</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Advent of Code</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="入力"><a class="header" href="#入力">入力</a></h1>
<p>単なる長い一行なので、読み込むしかない。
<code>readFile</code>は末尾の改行文字を残すので注意。</p>
<pre><code class="language-haskell">runner i f = readFile i &gt;&gt;= print . f . init

test1 = runner "sample.txt" part1
main1 = runner "input.txt" part1

part1 :: String -&gt; Int
part1 xs = ...
</code></pre>
<p>正規表現あったら楽な話だねこれ…</p>
<h1 id="パート1"><a class="header" href="#パート1">パート1</a></h1>
<h2 id="凝らない普通のプチ富豪的なやり方"><a class="header" href="#凝らない普通のプチ富豪的なやり方">凝らない、普通の、プチ富豪的なやり方</a></h2>
<p>パターンは重なり合うこともないので、<code>tails</code> を使って文字列の全ての途中から調べて、
目標のパターンが見つかったら結果を返して集計する、とできそう。</p>
<pre><code class="language-haskell">import Data.List

part1 xs = sum $ map findit $ tails xs
</code></pre>
<p><code>findit</code> は、まず先頭4文字を取り出して、それが <code>mul(</code> でなければ失敗する。
次に、数字文字が続くだけ切り出して、それが1文字以上3文字以下でなければ失敗する。
その続きが <code>,</code> でなければ失敗する。
その次もまた数字文字の連続を切り出す。
最後に <code>)</code> を確認する。</p>
<pre><code class="language-haskell">import Data.Char

findit :: String -&gt; Int
findit xs
  | c1, c2, c3, c4, c5 = read xs3 * read xs5
  | otherwise = 0
  where
    (xs1,xs2) = splitAt 4 xs               -- 先頭4文字が "mul(" で
    c1 = xs1 == "mul("
    (xs3,xs4) = span isDigit xs2           -- つづく数字列が
    l1 = length xs3
    c2 = 1 &lt;= l1 &amp;&amp; l1 &lt;= 3                -- 3文字以下で
    c3 = not (null xs4) &amp;&amp; head xs4 == ',' -- コンマがあって
    (xs5,xs6) = span isDigit $ tail xs4    -- 3文字までの数字列があって
    l2 = length xs5
    c4 = 1 &lt;= l2 &amp;&amp; l2 &lt;= 3
    c5 = not (null xs6) &amp;&amp; head xs6 == ')' --カッコ閉じで終わる
</code></pre>
<h2 id="カイゼン"><a class="header" href="#カイゼン">カイゼン</a></h2>
<p>確かにこれで答えは出るけど、なんとも書き捨て感がある。
「固定の文字列があるか確認して、あれば続きを返す、なければ失敗する」
「3文字までの数字列があるか確認して、あればその数値と続きを返す、なければ失敗する」
という計算にパターンを括りだしてみよう。</p>
<pre><code class="language-haskell">str pat xs
  | as == pat = Just bs
  | otherwise = Nothing
  where
    (as,bs) = splitAt (length pat) xs

-- 調べたらこれ Data.List.stripPrefix だった。

num3 xs
  | 1 &lt;= l &amp;&amp; l &lt;= 3 = Just (read as, bs)
  | otherwise = Nothing
  where
    (as,bs) = span isDigit xs
    l = length as
</code></pre>
<p>すると、これを利用する上位の計算は、<code>Maybe</code>モナドで流れを制御できる。</p>
<pre><code class="language-haskell">findit :: String -&gt; Maybe Int
findit xs = do
  xs1 &lt;- stripPrefix "mul("
  (n1, xs2) &lt;- num3 xs1
  xs3 &lt;- stripPrefix "," xs2
  (n2, xs3) &lt;- num3 xs3
  str ")"
  return $ n1 * n2
</code></pre>
<p>呼び出し元はこうなる。</p>
<pre><code class="language-haskell">import Data.List

part1 xs = sum $ mapMaybe findit $ tails xs
</code></pre>
<p>失敗した瞬間に <code>findit</code> 全体を放棄できるのはいいが、
「残りの文字列」をいちいち受け取っては次に送るところがダルい。
それは State モナドを使えば配管を裏に通せるはずだ。</p>
<pre><code class="language-haskell">import Control.Monad
import Control.Monad.State

str :: String -&gt; StateT String Maybe () -- 裏の状態としてStringを持つStateモナドで、
str x = do                              -- 表の実行制御はMaybeモナドで、このアクションの結果は ()
  (s1,s2) &lt;- splitAt (length x) &lt;$&gt; get
  guard $ s1 == x                       -- Maybeモナドで失敗を制御
  put s2

-- モナド全開版
str x = get &gt;&gt;= lift . stripPrefix x &gt;&gt;= put

number :: StateT String Maybe Int
number = do
  (s1,s2) &lt;- span isDigit &lt;$&gt; get
  let dlen = length s1
  guard $ 1 &lt;= dlen &amp;&amp; dlen &lt;= 3
  put s2
  return $ read s1

mulCmd :: StateT String Maybe Int
mulCmd = do
  str "mul("
  n1 &lt;- number
  str ","
  n2 &lt;- number
  str ")"
  return $ n1 * n2

findit :: String -&gt; Maybe Int
findit xs = evalStateT mulCmd xs
</code></pre>
<p><code>mulCmd</code> のコードは、関心のあることだけに集中できてかなりいい感じ。
いつの間にか、簡単なパーサコンビネータみたいになっている。</p>
<h2 id="完成"><a class="header" href="#完成">完成</a></h2>
<p>ここまで来たら</p>
<ul>
<li>一度パターンの読み取りに成功したら、その次から続行</li>
<li>パターンが見つからなければ、1文字は読み飛ばし、さらに <code>m</code> でない文字を全て読み飛ばしてから再挑戦</li>
<li>文字列が空になったら終わり</li>
<li>見つかった積の結果は次に伝えて累積する</li>
</ul>
<p>という形まで昇華させよう。</p>
<pre><code class="language-haskell">import Control.Applicative

part1 :: String -&gt; Maybe Int
part1 xs = evalStateT (topLevel 0) xs

endOfFile :: StateT String Maybe ()
endOfFile = do
  s &lt;- get
  guard $ null s

topLevel :: Int -&gt; StateT String Maybe Int
topLevel acc =
  do
    endOfFile
    return acc
  &lt;|&gt;
  do
    n &lt;- mulCmd
    topLevel $! acc + n
  &lt;|&gt;
  do -- 不要な文字読み飛ばし
    modify $ dropWhile ('m' /=) . drop 1
    topLevel acc
</code></pre>
<p><code>topLevel</code> 内の、不要な文字読み飛ばしの位置関係が繊細で、間違えると分岐が爆発して帰ってこなくなる。どうしてそうなのかちょっとよくわからない。</p>
<h1 id="パート2"><a class="header" href="#パート2">パート2</a></h1>
<p>パート1の完成版をベースにして、<code>topLevel</code> を disabled なものと相互参照するようにすればすぐできる。</p>
<pre><code class="language-haskell">test2 = runner "sample2.txt" part2
main2 = runner "input.txt" part2

part2 :: String -&gt; Maybe Int
part2 xs = evalStateT (topLevel2 0) xs

topLevel2 :: Int -&gt; StateT String Maybe Int
topLevel2 acc =
  do
    endOfFile
    return acc
  &lt;|&gt;
  do
    n &lt;- mulCmd
    topLevel2 $! acc + n
  &lt;|&gt;
  do
    str "don't()"
    disabled acc
  &lt;|&gt;
  do
    modify $ dropWhile (\c -&gt; c /= 'm' &amp;&amp; c /= 'd') . drop 1
    topLevel2 acc

disabled :: Int -&gt; StateT String Maybe Int
disabled acc =
  do
    endOfFile
    return acc
  &lt;|&gt;
  do
    str "do()"
    topLevel2 acc
  &lt;|&gt;
  do
    modify $ dropWhile ('d' /=) . drop 1
    disabled acc
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../2024/spoiler2.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../2024/spoiler4.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../2024/spoiler2.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../2024/spoiler4.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
