<!DOCTYPE HTML>
<html lang="ja" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Day 24 - Advent of Code</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../index.html"><strong aria-hidden="true">1.</strong> はじめに</a></li><li class="chapter-item affix "><li class="part-title">問題編</li><li class="chapter-item "><a href="../2015/index.html"><strong aria-hidden="true">2.</strong> 2015</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2015/day1.html"><strong aria-hidden="true">2.1.</strong> Day  1</a></li><li class="chapter-item "><a href="../2015/day2.html"><strong aria-hidden="true">2.2.</strong> Day  2</a></li><li class="chapter-item "><a href="../2015/day3.html"><strong aria-hidden="true">2.3.</strong> Day  3</a></li><li class="chapter-item "><a href="../2015/day4.html"><strong aria-hidden="true">2.4.</strong> Day  4</a></li><li class="chapter-item "><a href="../2015/day5.html"><strong aria-hidden="true">2.5.</strong> Day  5</a></li><li class="chapter-item "><a href="../2015/day6.html"><strong aria-hidden="true">2.6.</strong> Day  6</a></li><li class="chapter-item "><a href="../2015/day7.html"><strong aria-hidden="true">2.7.</strong> Day  7</a></li><li class="chapter-item "><a href="../2015/day8.html"><strong aria-hidden="true">2.8.</strong> Day  8</a></li><li class="chapter-item "><a href="../2015/day9.html"><strong aria-hidden="true">2.9.</strong> Day  9</a></li><li class="chapter-item "><a href="../2015/day10.html"><strong aria-hidden="true">2.10.</strong> Day 10</a></li><li class="chapter-item "><a href="../2015/day11.html"><strong aria-hidden="true">2.11.</strong> Day 11</a></li><li class="chapter-item "><a href="../2015/day12.html"><strong aria-hidden="true">2.12.</strong> Day 12</a></li><li class="chapter-item "><a href="../2015/day13.html"><strong aria-hidden="true">2.13.</strong> Day 13</a></li><li class="chapter-item "><a href="../2015/day14.html"><strong aria-hidden="true">2.14.</strong> Day 14</a></li><li class="chapter-item "><a href="../2015/day15.html"><strong aria-hidden="true">2.15.</strong> Day 15</a></li><li class="chapter-item "><a href="../2015/day16.html"><strong aria-hidden="true">2.16.</strong> Day 16</a></li><li class="chapter-item "><a href="../2015/day17.html"><strong aria-hidden="true">2.17.</strong> Day 17</a></li><li class="chapter-item "><a href="../2015/day18.html"><strong aria-hidden="true">2.18.</strong> Day 18</a></li><li class="chapter-item "><a href="../2015/day19.html"><strong aria-hidden="true">2.19.</strong> Day 19</a></li><li class="chapter-item "><a href="../2015/day20.html"><strong aria-hidden="true">2.20.</strong> Day 20</a></li><li class="chapter-item "><a href="../2015/day21.html"><strong aria-hidden="true">2.21.</strong> Day 21</a></li><li class="chapter-item "><a href="../2015/day22.html"><strong aria-hidden="true">2.22.</strong> Day 22</a></li><li class="chapter-item "><a href="../2015/day23.html"><strong aria-hidden="true">2.23.</strong> Day 23</a></li><li class="chapter-item "><a href="../2015/day24.html"><strong aria-hidden="true">2.24.</strong> Day 24</a></li><li class="chapter-item "><a href="../2015/day25.html"><strong aria-hidden="true">2.25.</strong> Day 25</a></li></ol></li><li class="chapter-item "><a href="../2016/index.html"><strong aria-hidden="true">3.</strong> 2016</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2016/day1.html"><strong aria-hidden="true">3.1.</strong> Day  1</a></li><li class="chapter-item "><a href="../2016/day2.html"><strong aria-hidden="true">3.2.</strong> Day  2</a></li><li class="chapter-item "><a href="../2016/day3.html"><strong aria-hidden="true">3.3.</strong> Day  3</a></li><li class="chapter-item "><a href="../2016/day4.html"><strong aria-hidden="true">3.4.</strong> Day  4</a></li><li class="chapter-item "><a href="../2016/day5.html"><strong aria-hidden="true">3.5.</strong> Day  5</a></li><li class="chapter-item "><a href="../2016/day6.html"><strong aria-hidden="true">3.6.</strong> Day  6</a></li><li class="chapter-item "><a href="../2016/day7.html"><strong aria-hidden="true">3.7.</strong> Day  7</a></li><li class="chapter-item "><a href="../2016/day8.html"><strong aria-hidden="true">3.8.</strong> Day  8</a></li><li class="chapter-item "><a href="../2016/day9.html"><strong aria-hidden="true">3.9.</strong> Day  9</a></li><li class="chapter-item "><a href="../2016/day10.html"><strong aria-hidden="true">3.10.</strong> Day 10</a></li><li class="chapter-item "><a href="../2016/day11.html"><strong aria-hidden="true">3.11.</strong> Day 11</a></li><li class="chapter-item "><a href="../2016/day12.html"><strong aria-hidden="true">3.12.</strong> Day 12</a></li><li class="chapter-item "><a href="../2016/day13.html"><strong aria-hidden="true">3.13.</strong> Day 13</a></li><li class="chapter-item "><a href="../2016/day14.html"><strong aria-hidden="true">3.14.</strong> Day 14</a></li><li class="chapter-item "><a href="../2016/day15.html"><strong aria-hidden="true">3.15.</strong> Day 15</a></li><li class="chapter-item "><a href="../2016/day16.html"><strong aria-hidden="true">3.16.</strong> Day 16</a></li><li class="chapter-item "><a href="../2016/day17.html"><strong aria-hidden="true">3.17.</strong> Day 17</a></li><li class="chapter-item "><a href="../2016/day18.html"><strong aria-hidden="true">3.18.</strong> Day 18</a></li><li class="chapter-item "><a href="../2016/day19.html"><strong aria-hidden="true">3.19.</strong> Day 19</a></li><li class="chapter-item "><a href="../2016/day20.html"><strong aria-hidden="true">3.20.</strong> Day 20</a></li></ol></li><li class="chapter-item "><div><strong aria-hidden="true">4.</strong> 2017</div></li><li class="chapter-item "><div><strong aria-hidden="true">5.</strong> 2018</div></li><li class="chapter-item "><div><strong aria-hidden="true">6.</strong> 2019</div></li><li class="chapter-item "><div><strong aria-hidden="true">7.</strong> 2020</div></li><li class="chapter-item "><div><strong aria-hidden="true">8.</strong> 2021</div></li><li class="chapter-item "><a href="../2022/index.html"><strong aria-hidden="true">9.</strong> 2022</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2022/day1.html"><strong aria-hidden="true">9.1.</strong> Day  1</a></li><li class="chapter-item "><a href="../2022/day2.html"><strong aria-hidden="true">9.2.</strong> Day  2</a></li><li class="chapter-item "><a href="../2022/day3.html"><strong aria-hidden="true">9.3.</strong> Day  3</a></li><li class="chapter-item "><a href="../2022/day4.html"><strong aria-hidden="true">9.4.</strong> Day  4</a></li><li class="chapter-item "><a href="../2022/day5.html"><strong aria-hidden="true">9.5.</strong> Day  5</a></li><li class="chapter-item "><a href="../2022/day6.html"><strong aria-hidden="true">9.6.</strong> Day  6</a></li><li class="chapter-item "><a href="../2022/day7.html"><strong aria-hidden="true">9.7.</strong> Day  7</a></li><li class="chapter-item "><a href="../2022/day8.html"><strong aria-hidden="true">9.8.</strong> Day  8</a></li><li class="chapter-item "><a href="../2022/day9.html"><strong aria-hidden="true">9.9.</strong> Day  9</a></li><li class="chapter-item "><a href="../2022/day10.html"><strong aria-hidden="true">9.10.</strong> Day 10</a></li><li class="chapter-item "><a href="../2022/day11.html"><strong aria-hidden="true">9.11.</strong> Day 11</a></li><li class="chapter-item "><a href="../2022/day12.html"><strong aria-hidden="true">9.12.</strong> Day 12</a></li><li class="chapter-item "><a href="../2022/day13.html"><strong aria-hidden="true">9.13.</strong> Day 13</a></li><li class="chapter-item "><a href="../2022/day14.html"><strong aria-hidden="true">9.14.</strong> Day 14 (未)</a></li><li class="chapter-item "><a href="../2022/day15.html"><strong aria-hidden="true">9.15.</strong> Day 15 (未)</a></li><li class="chapter-item "><a href="../2022/day16.html"><strong aria-hidden="true">9.16.</strong> Day 16xx</a></li><li class="chapter-item "><div><strong aria-hidden="true">9.17.</strong> Day 17x</div></li><li class="chapter-item "><a href="../2022/day18.html"><strong aria-hidden="true">9.18.</strong> Day 18</a></li><li class="chapter-item "><div><strong aria-hidden="true">9.19.</strong> Day 19xx</div></li><li class="chapter-item "><div><strong aria-hidden="true">9.20.</strong> Day 20</div></li><li class="chapter-item "><a href="../2022/day21.html"><strong aria-hidden="true">9.21.</strong> Day 21</a></li><li class="chapter-item "><div><strong aria-hidden="true">9.22.</strong> Day 22</div></li><li class="chapter-item "><div><strong aria-hidden="true">9.23.</strong> Day 23</div></li></ol></li><li class="chapter-item "><div><strong aria-hidden="true">10.</strong> 2023</div></li><li class="chapter-item "><a href="../2024/index.html"><strong aria-hidden="true">11.</strong> 2024</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2024/day1.html"><strong aria-hidden="true">11.1.</strong> Day  1</a></li><li class="chapter-item "><a href="../2024/day2.html"><strong aria-hidden="true">11.2.</strong> Day  2</a></li><li class="chapter-item "><a href="../2024/day3.html"><strong aria-hidden="true">11.3.</strong> Day  3</a></li><li class="chapter-item "><a href="../2024/day4.html"><strong aria-hidden="true">11.4.</strong> Day  4</a></li><li class="chapter-item "><a href="../2024/day5.html"><strong aria-hidden="true">11.5.</strong> Day  5</a></li><li class="chapter-item "><a href="../2024/day6.html"><strong aria-hidden="true">11.6.</strong> Day  6</a></li><li class="chapter-item "><a href="../2024/day7.html"><strong aria-hidden="true">11.7.</strong> Day  7</a></li><li class="chapter-item "><a href="../2024/day8.html"><strong aria-hidden="true">11.8.</strong> Day  8</a></li><li class="chapter-item "><a href="../2024/day9.html"><strong aria-hidden="true">11.9.</strong> Day  9</a></li><li class="chapter-item "><a href="../2024/day10.html"><strong aria-hidden="true">11.10.</strong> Day 10</a></li><li class="chapter-item "><a href="../2024/day11.html"><strong aria-hidden="true">11.11.</strong> Day 11</a></li><li class="chapter-item "><a href="../2024/day12.html"><strong aria-hidden="true">11.12.</strong> Day 12</a></li><li class="chapter-item "><a href="../2024/day13.html"><strong aria-hidden="true">11.13.</strong> Day 13</a></li><li class="chapter-item "><a href="../2024/day14.html"><strong aria-hidden="true">11.14.</strong> Day 14</a></li><li class="chapter-item "><a href="../2024/day15.html"><strong aria-hidden="true">11.15.</strong> Day 15</a></li><li class="chapter-item "><a href="../2024/day16.html"><strong aria-hidden="true">11.16.</strong> Day 16</a></li><li class="chapter-item "><a href="../2024/day17.html"><strong aria-hidden="true">11.17.</strong> Day 17</a></li><li class="chapter-item "><a href="../2024/day18.html"><strong aria-hidden="true">11.18.</strong> Day 18</a></li><li class="chapter-item "><a href="../2024/day19.html"><strong aria-hidden="true">11.19.</strong> Day 19</a></li><li class="chapter-item "><a href="../2024/day20.html"><strong aria-hidden="true">11.20.</strong> Day 20</a></li><li class="chapter-item "><a href="../2024/day21.html"><strong aria-hidden="true">11.21.</strong> Day 21</a></li><li class="chapter-item "><a href="../2024/day22.html"><strong aria-hidden="true">11.22.</strong> Day 22</a></li><li class="chapter-item "><a href="../2024/day23.html"><strong aria-hidden="true">11.23.</strong> Day 23</a></li><li class="chapter-item "><a href="../2024/day24.html"><strong aria-hidden="true">11.24.</strong> Day 24</a></li><li class="chapter-item "><a href="../2024/day25.html"><strong aria-hidden="true">11.25.</strong> Day 25</a></li></ol></li><li class="chapter-item "><li class="part-title">解答編</li><li class="chapter-item "><div><strong aria-hidden="true">12.</strong> 2015</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2015/spoiler1.html"><strong aria-hidden="true">12.1.</strong> Day  1</a></li><li class="chapter-item "><a href="../2015/spoiler2.html"><strong aria-hidden="true">12.2.</strong> Day  2</a></li><li class="chapter-item "><a href="../2015/spoiler3.html"><strong aria-hidden="true">12.3.</strong> Day  3</a></li><li class="chapter-item "><a href="../2015/spoiler4.html"><strong aria-hidden="true">12.4.</strong> Day  4</a></li><li class="chapter-item "><a href="../2015/spoiler5.html"><strong aria-hidden="true">12.5.</strong> Day  5</a></li><li class="chapter-item "><a href="../2015/spoiler6.html"><strong aria-hidden="true">12.6.</strong> Day  6</a></li><li class="chapter-item "><a href="../2015/spoiler7.html"><strong aria-hidden="true">12.7.</strong> Day  7</a></li><li class="chapter-item "><a href="../2015/spoiler8.html"><strong aria-hidden="true">12.8.</strong> Day  8</a></li><li class="chapter-item "><a href="../2015/spoiler9.html"><strong aria-hidden="true">12.9.</strong> Day  9</a></li><li class="chapter-item "><a href="../2015/spoiler10.html"><strong aria-hidden="true">12.10.</strong> Day 10</a></li><li class="chapter-item "><a href="../2015/spoiler11.html"><strong aria-hidden="true">12.11.</strong> Day 11</a></li><li class="chapter-item "><a href="../2015/spoiler12.html"><strong aria-hidden="true">12.12.</strong> Day 12</a></li><li class="chapter-item "><a href="../2015/spoiler13.html"><strong aria-hidden="true">12.13.</strong> Day 13</a></li><li class="chapter-item "><a href="../2015/spoiler14.html"><strong aria-hidden="true">12.14.</strong> Day 14</a></li><li class="chapter-item "><a href="../2015/spoiler15.html"><strong aria-hidden="true">12.15.</strong> Day 15</a></li><li class="chapter-item "><a href="../2015/spoiler16.html"><strong aria-hidden="true">12.16.</strong> Day 16</a></li><li class="chapter-item "><a href="../2015/spoiler17.html"><strong aria-hidden="true">12.17.</strong> Day 17</a></li><li class="chapter-item "><a href="../2015/spoiler18.html"><strong aria-hidden="true">12.18.</strong> Day 18</a></li><li class="chapter-item "><a href="../2015/spoiler19.html"><strong aria-hidden="true">12.19.</strong> Day 19</a></li><li class="chapter-item "><a href="../2015/spoiler20.html"><strong aria-hidden="true">12.20.</strong> Day 20</a></li><li class="chapter-item "><a href="../2015/spoiler21.html"><strong aria-hidden="true">12.21.</strong> Day 21</a></li><li class="chapter-item "><a href="../2015/spoiler22.html"><strong aria-hidden="true">12.22.</strong> Day 22</a></li><li class="chapter-item "><a href="../2015/spoiler23.html"><strong aria-hidden="true">12.23.</strong> Day 23</a></li><li class="chapter-item "><a href="../2015/spoiler24.html"><strong aria-hidden="true">12.24.</strong> Day 24</a></li><li class="chapter-item "><a href="../2015/spoiler25.html"><strong aria-hidden="true">12.25.</strong> Day 25</a></li></ol></li><li class="chapter-item "><div><strong aria-hidden="true">13.</strong> 2016</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2016/spoiler1.html"><strong aria-hidden="true">13.1.</strong> Day  1</a></li><li class="chapter-item "><a href="../2016/spoiler2.html"><strong aria-hidden="true">13.2.</strong> Day  2</a></li><li class="chapter-item "><a href="../2016/spoiler3.html"><strong aria-hidden="true">13.3.</strong> Day  3</a></li><li class="chapter-item "><a href="../2016/spoiler4.html"><strong aria-hidden="true">13.4.</strong> Day  4</a></li><li class="chapter-item "><a href="../2016/spoiler5.html"><strong aria-hidden="true">13.5.</strong> Day  5</a></li><li class="chapter-item "><a href="../2016/spoiler6.html"><strong aria-hidden="true">13.6.</strong> Day  6</a></li><li class="chapter-item "><a href="../2016/spoiler7.html"><strong aria-hidden="true">13.7.</strong> Day  7</a></li><li class="chapter-item "><a href="../2016/spoiler8.html"><strong aria-hidden="true">13.8.</strong> Day  8</a></li><li class="chapter-item "><a href="../2016/spoiler9.html"><strong aria-hidden="true">13.9.</strong> Day  9</a></li><li class="chapter-item "><a href="../2016/spoiler10.html"><strong aria-hidden="true">13.10.</strong> Day 10</a></li><li class="chapter-item "><a href="../2016/spoiler11.html"><strong aria-hidden="true">13.11.</strong> Day 11</a></li><li class="chapter-item "><a href="../2016/spoiler12.html"><strong aria-hidden="true">13.12.</strong> Day 12</a></li><li class="chapter-item "><a href="../2016/spoiler13.html"><strong aria-hidden="true">13.13.</strong> Day 13</a></li><li class="chapter-item "><a href="../2016/spoiler14.html"><strong aria-hidden="true">13.14.</strong> Day 14</a></li><li class="chapter-item "><a href="../2016/spoiler15.html"><strong aria-hidden="true">13.15.</strong> Day 15</a></li><li class="chapter-item "><a href="../2016/spoiler16.html"><strong aria-hidden="true">13.16.</strong> Day 16</a></li><li class="chapter-item "><a href="../2016/spoiler17.html"><strong aria-hidden="true">13.17.</strong> Day 17</a></li><li class="chapter-item "><a href="../2016/spoiler18.html"><strong aria-hidden="true">13.18.</strong> Day 18</a></li><li class="chapter-item "><a href="../2016/spoiler19.html"><strong aria-hidden="true">13.19.</strong> Day 19</a></li></ol></li><li class="chapter-item "><div><strong aria-hidden="true">14.</strong> 2017</div></li><li class="chapter-item "><div><strong aria-hidden="true">15.</strong> 2018</div></li><li class="chapter-item "><div><strong aria-hidden="true">16.</strong> 2019</div></li><li class="chapter-item "><div><strong aria-hidden="true">17.</strong> 2020</div></li><li class="chapter-item "><div><strong aria-hidden="true">18.</strong> 2021</div></li><li class="chapter-item "><div><strong aria-hidden="true">19.</strong> 2022</div></li><li class="chapter-item "><div><strong aria-hidden="true">20.</strong> 2023</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">21.</strong> 2024</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2024/spoiler1.html"><strong aria-hidden="true">21.1.</strong> Day  1</a></li><li class="chapter-item "><a href="../2024/spoiler2.html"><strong aria-hidden="true">21.2.</strong> Day  2</a></li><li class="chapter-item "><a href="../2024/spoiler3.html"><strong aria-hidden="true">21.3.</strong> Day  3</a></li><li class="chapter-item "><a href="../2024/spoiler4.html"><strong aria-hidden="true">21.4.</strong> Day  4</a></li><li class="chapter-item "><a href="../2024/spoiler5.html"><strong aria-hidden="true">21.5.</strong> Day  5</a></li><li class="chapter-item "><a href="../2024/spoiler6.html"><strong aria-hidden="true">21.6.</strong> Day  6</a></li><li class="chapter-item "><a href="../2024/spoiler7.html"><strong aria-hidden="true">21.7.</strong> Day  7</a></li><li class="chapter-item "><a href="../2024/spoiler8.html"><strong aria-hidden="true">21.8.</strong> Day  8</a></li><li class="chapter-item "><a href="../2024/spoiler9.html"><strong aria-hidden="true">21.9.</strong> Day  9</a></li><li class="chapter-item "><a href="../2024/spoiler10.html"><strong aria-hidden="true">21.10.</strong> Day 10</a></li><li class="chapter-item "><a href="../2024/spoiler11.html"><strong aria-hidden="true">21.11.</strong> Day 11</a></li><li class="chapter-item "><a href="../2024/spoiler12.html"><strong aria-hidden="true">21.12.</strong> Day 12</a></li><li class="chapter-item "><a href="../2024/spoiler13.html"><strong aria-hidden="true">21.13.</strong> Day 13</a></li><li class="chapter-item "><a href="../2024/spoiler14.html"><strong aria-hidden="true">21.14.</strong> Day 14</a></li><li class="chapter-item "><a href="../2024/spoiler15.html"><strong aria-hidden="true">21.15.</strong> Day 15</a></li><li class="chapter-item "><a href="../2024/spoiler16.html"><strong aria-hidden="true">21.16.</strong> Day 16</a></li><li class="chapter-item "><a href="../2024/spoiler17.html"><strong aria-hidden="true">21.17.</strong> Day 17</a></li><li class="chapter-item "><a href="../2024/spoiler18.html"><strong aria-hidden="true">21.18.</strong> Day 18</a></li><li class="chapter-item "><a href="../2024/spoiler19.html"><strong aria-hidden="true">21.19.</strong> Day 19</a></li><li class="chapter-item "><a href="../2024/spoiler20.html"><strong aria-hidden="true">21.20.</strong> Day 20</a></li><li class="chapter-item "><a href="../2024/spoiler21.html"><strong aria-hidden="true">21.21.</strong> Day 21</a></li><li class="chapter-item "><a href="../2024/spoiler22.html"><strong aria-hidden="true">21.22.</strong> Day 22</a></li><li class="chapter-item "><a href="../2024/spoiler23.html"><strong aria-hidden="true">21.23.</strong> Day 23</a></li><li class="chapter-item expanded "><a href="../2024/spoiler24.html" class="active"><strong aria-hidden="true">21.24.</strong> Day 24</a></li><li class="chapter-item "><a href="../2024/spoiler25.html"><strong aria-hidden="true">21.25.</strong> Day 25</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Advent of Code</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="入力"><a class="header" href="#入力">入力</a></h1>
<p><code>input.txt</code> まで覗いて信号名は3文字であることを確認し、その知識を使うと、
前半は前3文字と、末尾の1文字(0または1)が<code>1</code>かどうかの<code>Bool</code>値のペアにできる。</p>
<pre><code class="language-haskell">parse1 :: String -&gt; (String, Bool)
parse1 l = (take 3 l, last l == '1')
</code></pre>
<p>後半は、<code>words</code>で切り分けて矢印以外をタプルに詰めておけばとりあえずはよいかと。</p>
<pre><code class="language-haskell">parse2 :: String -&gt; (String, String, String, String)
parse2 l = (a,b,c,d)
  where
    a:b:c:_:d:_ = words l
</code></pre>
<p>そんな要素のリストふたつを渡す。</p>
<pre><code class="language-haskell">runner i f = do
  (ls1, _:ls2) &lt;- break null . lines &lt;$&gt; readFile i
  let p1 = map parse1 ls1
  let p2 = map parse2 ls2
  print $ f p1 p2

test1 = runner "samp1.txt" part1
test2 = runner "samp2.txt" part1
main1 = runner "input.txt" part1

part1 p1 p2 = ...
</code></pre>
<h1 id="パート1"><a class="header" href="#パート1">パート1</a></h1>
<p>過去のAoCでは、似たような話で、その上ループで信号が流れ続ける難問（というか解けていない）があったが、
これは信号の状態は一度確定したらそのままの静的なシステムなのでごく簡単。</p>
<p>信号名からその状態を取り出せる <code>Map String Bool</code> を作り、</p>
<ul>
<li>入力信号はその値を普通に設定</li>
<li>ゲート出力は、そのマップを参照して入力を取り出し、結果出力を設定</li>
</ul>
<p>という循環参照を遅延評価で解決させるいつものやつで、計算はあっという間にできてしまう。</p>
<pre><code class="language-haskell">import qualified Data.Map as M

part1 p1 p2 = ...
  where
    m = M.fromList $ p1 ++ [(d, op b (m M.! a) (m M.! c)) | (a,b,c,d) &lt;- p2]
    op "OR" = (||)
    op "AND" = (&amp;&amp;)
    op "XOR" = (/=)
</code></pre>
<p>Haskell使えない人が見たら「ズルイ！」と叫びそうな解答プログラムだ。</p>
<p>後は、このマップからあるだけ <code>z</code> な信号を取り出して、二進数を読み取るだけ。</p>
<pre><code class="language-haskell">part1 p1 p2 =
    sum $                                                     -- 足し合わせる
    zipWith (\i b -&gt; if b then i else 0) (iterate (2 *) 1) $ -- Trueのとき2^kを
    map (m M.!) $ takeWhile (flip M.member m)         -- マップにある間だけ取り出し、マップを読み、
    ['z' : tail (show i) | i &lt;- [100 ..]]             -- 信号名を無限に生成
</code></pre>
<!--
## 先行評価だと？

Haskellどっぷりなせいで、こういうことができない言語だとどうやって計算するのかピンとこなくなってきた。

- マップ `gate` :ゲートは接続先の出力信号で一意に区別できる。ゲートの演算と入力信号名を書いておく。
- マップ `obs` :信号名をキーに、その信号を入力で取り込んでいるゲートの一覧を持つマップも作っておく。
- マップ `sig` :信号の状態を記録する。最初は空。
- パズル入力前半を使って、入力信号の内容を `sig` に割り当てていく。
  - `obs`を使って、その信号を見ているゲートを順にチェックする。
  - 入力が両方揃ったのなら、その出力も次に `sig` に割り当てるキューに入れる（その場で再帰計算してもいけるのかも）
- 全ての入力信号を割り当て、ゲート出力の波及が全て止まったら、全ての信号の状態が確定している

という感じか。
再帰呼び出しのスタックが許せば、メモ化再帰のスタイルでも計算できるか。
-->
<h1 id="パート2"><a class="header" href="#パート2">パート2</a></h1>
<p>なんだかとっても厄介そうな話になってきた。
<code>input.txt</code>の行で数えてゲート、つまり入れ替え候補は 313-91 = 222個
総当たりで試すとすると場合の数は ${}_{222} C_8 = 128,795,283,347,445$ 通り。</p>
<p>もう少し特徴を調べてみると、入力信号は 45ビットのxとy、出力信号zは46ビット。
総当たりの総当たりは気が遠くなりすぎる。</p>
<p>ところで、意地悪な回路になっているのだろうか。</p>
<p>二進数1桁ぶんの、最も単純な加算器は、XとYの2ビットを、和Sと上の桁へのくり上がりCoutに変換する。
これは</p>
<pre><code>X xor Y = S
X and Y = Cout
</code></pre>
<p>と作れる。これをハーフアダーという。
加算がこれで済むのは1の位の桁だけで、それより上は、下の桁からのくり上がりを含めた3ビットを、SとCに変換する回路になる。
これは、ハーフアダー2つとORゲート1つで作れる。</p>
<pre><code>X xor Y = T -- halfadder 1
X and Y = U

T xor Cin = S -- halfadder 2
T and Cin = V

U or  V = Cout
</code></pre>
<p>T,U,Vは内部信号。
これをフルアダーという。
ただし、X,Y,Cinのどれを先に足すかは自由なので、回路の構造はバリエーションが存在しうる。</p>
<p>さて、入力が45桁のとき、ハーフアダー1つ、フルアダー44個が必要。
使うゲートの個数は $2 + 5 \times 44 = 222$ ぴったり一致。つまりこの回路構成に対して、一切の無駄がない。
ということで、この構造から外れている箇所を分析すればよい。
エディタで開いてにらめっこでは能が無いので、必要な情報を取り出して補助するプログラムを作っていこう。</p>
<h2 id="道具1"><a class="header" href="#道具1">道具1</a></h2>
<p>最も基本的な道具として、信号名2つを指定して、その二つを直接使っているゲートを全て挙げる関数を作る。
信号名は辞書順にしたマップに情報を入れておいて検索すればよいだろう。</p>
<p>応用として、それを使って <code>x00</code>, <code>y00</code> からどのように接続がされているかを調べてみる。</p>
<pre><code class="language-haskell">main2 = runner "input.txt" part2

part2 _ p2 = graph "x00" "y00"
  where
    g = M.fromListWith (++) [((min a c, max a c), [(b, d)]) | (a,b,c,d) &lt;- p2]
    graph a b = M.findWithDefault [] (min a b, max a b) g
</code></pre>
<pre><code>ghci&gt; main2
[("AND","hfm"),("XOR","z00")]
</code></pre>
<p>ちゃんとハーフアダーになっていて、和は <code>z00</code> にちゃんとつながっている。
ということは2の位へのくり上がりは <code>hfm</code> なのだろう。</p>
<h2 id="道具2"><a class="header" href="#道具2">道具2</a></h2>
<p>以降のフルアダーの接続が正しいかどうかを追跡する関数を作る。
調査したいビット位置、下の位からのくり上がり信号の名前、を引数としてとり、
正しく接続がされているときは次の桁へのくり上がり信号の名前を、
何か異常があるときは <code>Nothing</code> を返すようにする。</p>
<p>先にハーフアダーをかける信号2つの組み合わせ3とおり全てを試すようにする必要があることに注意。</p>
<pre><code class="language-haskell">import Control.Applicative
import Control.Monad

    check k cin = sub x y cin &lt;|&gt; sub y cin x &lt;|&gt; sub cin x y
      where
        x = 'x' : tail (show $ k + 100)
        y = 'y' : tail x
        z = 'z' : tail x
        sub a b c = do
          let gab = graph a b
          t &lt;- lookup "XOR" gab
          u &lt;- lookup "AND" gab
          let gtc = graph t c
          zc &lt;- lookup "XOR" gtc
          guard $ zc == z
          v &lt;- lookup "AND" gtc
          lookup "OR" $ graph u v
</code></pre>
<p>Maybeモナドでいい感じに書けた。</p>
<h2 id="道具3主戦力"><a class="header" href="#道具3主戦力">道具3:主戦力</a></h2>
<p>これを2の位から順に調べて、異常を検知したところで停止し、状況を報告するプログラムにする。</p>
<pre><code class="language-haskell">part2 _ p2 = checkloop 1 c00
  where
    Just c00 = lookup "AND" $ graph "x00" "y00"

    checkloop k cin =
      case check k cin of
        Just cout -&gt; checkloop (succ k) cout
        Nothing   -&gt; (k, cin, graph x y, graph y cin, graph cin x)
      where
        x = 'x' : drop 1 (show $ k + 100)
        y = 'y' : drop 1 x
</code></pre>
<p>動かす。</p>
<pre><code>ghci&gt; main2
(7,"btq",[("AND","jss"),("XOR","krv")],[],[])
</code></pre>
<h2 id="手作業"><a class="header" href="#手作業">手作業</a></h2>
<p><code>x07</code>, <code>y07</code>, <code>z07</code>, <code>btq</code>, <code>jss</code>, <code>krv</code> がどうなっているのか調べる。
これはもう <code>input.txt</code> をエディタで見るか <code>grep</code> する方が早い。
その結果を本来の接続と見比べると、 <code>nqk</code> と <code>z07</code> を入れ替えれば直るとわかる。</p>
<p>なのでそこを直す。
ただし、<code>input.txt</code> を編集してではなく、読み込んだデータの上だけ。</p>
<pre><code class="language-haskell">--  g = M.fromListWith (++) [((min a c, max a c), [(b,      d)]) | (a,b,c,d) &lt;- p2]
    g = M.fromListWith (++) [((min a c, max a c), [(b, repl d)]) | (a,b,c,d) &lt;- p2]

    repl "nqk" = "z07"
    repl "z07" = "nqk"
    repl sig = sig
</code></pre>
<p>一箇所直したので、調査を再起動し、次の誤りを見つける。4回これをやると、</p>
<pre><code>ghci&gt; main2
(45,"z45",[],[],[])
</code></pre>
<p>となって、MSBを越えたオーバーフローのキャリーフラグまで接続に問題ないことが確認できた。</p>
<h2 id="完成"><a class="header" href="#完成">完成</a></h2>
<p>4箇所で入れ替えた8つの信号名をソートして連結すれば、入力欄に入れる文字列が完成する。</p>
<pre><code class="language-haskell">import Data.List

part2ans = intercalate "," $ sort
  [ "nqk", "z07"
  , ...
</code></pre>
<p>ということで、パート2はプログラミングよりも手で分析する時間の方が長かったし、
コンピュータアーキテクチャ（のごく基本的な部分だけど）の知識も必要な、
コンピュータサイエンスの広い知見を問われる、興味深い問題だったと思います。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../2024/spoiler23.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../2024/spoiler25.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../2024/spoiler23.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../2024/spoiler25.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
