<!DOCTYPE HTML>
<html lang="ja" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Day 21 - Advent of Code</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../index.html"><strong aria-hidden="true">1.</strong> はじめに</a></li><li class="chapter-item affix "><li class="part-title">問題編</li><li class="chapter-item "><a href="../2015/index.html"><strong aria-hidden="true">2.</strong> 2015</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2015/day1.html"><strong aria-hidden="true">2.1.</strong> Day  1</a></li><li class="chapter-item "><a href="../2015/day2.html"><strong aria-hidden="true">2.2.</strong> Day  2</a></li><li class="chapter-item "><a href="../2015/day3.html"><strong aria-hidden="true">2.3.</strong> Day  3</a></li><li class="chapter-item "><a href="../2015/day4.html"><strong aria-hidden="true">2.4.</strong> Day  4</a></li><li class="chapter-item "><a href="../2015/day5.html"><strong aria-hidden="true">2.5.</strong> Day  5</a></li><li class="chapter-item "><a href="../2015/day6.html"><strong aria-hidden="true">2.6.</strong> Day  6</a></li><li class="chapter-item "><a href="../2015/day7.html"><strong aria-hidden="true">2.7.</strong> Day  7</a></li><li class="chapter-item "><a href="../2015/day8.html"><strong aria-hidden="true">2.8.</strong> Day  8</a></li><li class="chapter-item "><a href="../2015/day9.html"><strong aria-hidden="true">2.9.</strong> Day  9</a></li><li class="chapter-item "><a href="../2015/day10.html"><strong aria-hidden="true">2.10.</strong> Day 10</a></li><li class="chapter-item "><a href="../2015/day11.html"><strong aria-hidden="true">2.11.</strong> Day 11</a></li><li class="chapter-item "><a href="../2015/day12.html"><strong aria-hidden="true">2.12.</strong> Day 12</a></li><li class="chapter-item "><a href="../2015/day13.html"><strong aria-hidden="true">2.13.</strong> Day 13</a></li><li class="chapter-item "><a href="../2015/day14.html"><strong aria-hidden="true">2.14.</strong> Day 14</a></li><li class="chapter-item "><a href="../2015/day15.html"><strong aria-hidden="true">2.15.</strong> Day 15</a></li><li class="chapter-item "><a href="../2015/day16.html"><strong aria-hidden="true">2.16.</strong> Day 16</a></li><li class="chapter-item "><a href="../2015/day17.html"><strong aria-hidden="true">2.17.</strong> Day 17</a></li><li class="chapter-item "><a href="../2015/day18.html"><strong aria-hidden="true">2.18.</strong> Day 18</a></li><li class="chapter-item "><a href="../2015/day19.html"><strong aria-hidden="true">2.19.</strong> Day 19</a></li><li class="chapter-item "><a href="../2015/day20.html"><strong aria-hidden="true">2.20.</strong> Day 20</a></li><li class="chapter-item "><a href="../2015/day21.html"><strong aria-hidden="true">2.21.</strong> Day 21</a></li><li class="chapter-item "><a href="../2015/day22.html"><strong aria-hidden="true">2.22.</strong> Day 22</a></li><li class="chapter-item "><a href="../2015/day23.html"><strong aria-hidden="true">2.23.</strong> Day 23</a></li><li class="chapter-item "><a href="../2015/day24.html"><strong aria-hidden="true">2.24.</strong> Day 24</a></li><li class="chapter-item "><a href="../2015/day25.html"><strong aria-hidden="true">2.25.</strong> Day 25</a></li></ol></li><li class="chapter-item "><a href="../2016/index.html"><strong aria-hidden="true">3.</strong> 2016</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2016/day1.html"><strong aria-hidden="true">3.1.</strong> Day  1</a></li><li class="chapter-item "><a href="../2016/day2.html"><strong aria-hidden="true">3.2.</strong> Day  2</a></li><li class="chapter-item "><a href="../2016/day3.html"><strong aria-hidden="true">3.3.</strong> Day  3</a></li><li class="chapter-item "><a href="../2016/day4.html"><strong aria-hidden="true">3.4.</strong> Day  4</a></li></ol></li><li class="chapter-item "><div><strong aria-hidden="true">4.</strong> 2017</div></li><li class="chapter-item "><div><strong aria-hidden="true">5.</strong> 2018</div></li><li class="chapter-item "><div><strong aria-hidden="true">6.</strong> 2019</div></li><li class="chapter-item "><div><strong aria-hidden="true">7.</strong> 2020</div></li><li class="chapter-item "><div><strong aria-hidden="true">8.</strong> 2021</div></li><li class="chapter-item "><a href="../2022/index.html"><strong aria-hidden="true">9.</strong> 2022</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2022/day1.html"><strong aria-hidden="true">9.1.</strong> Day  1</a></li><li class="chapter-item "><a href="../2022/day2.html"><strong aria-hidden="true">9.2.</strong> Day  2</a></li><li class="chapter-item "><a href="../2022/day3.html"><strong aria-hidden="true">9.3.</strong> Day  3</a></li><li class="chapter-item "><a href="../2022/day4.html"><strong aria-hidden="true">9.4.</strong> Day  4</a></li><li class="chapter-item "><a href="../2022/day5.html"><strong aria-hidden="true">9.5.</strong> Day  5</a></li><li class="chapter-item "><a href="../2022/day6.html"><strong aria-hidden="true">9.6.</strong> Day  6</a></li><li class="chapter-item "><a href="../2022/day7.html"><strong aria-hidden="true">9.7.</strong> Day  7</a></li><li class="chapter-item "><a href="../2022/day8.html"><strong aria-hidden="true">9.8.</strong> Day  8</a></li><li class="chapter-item "><a href="../2022/day9.html"><strong aria-hidden="true">9.9.</strong> Day  9</a></li><li class="chapter-item "><a href="../2022/day10.html"><strong aria-hidden="true">9.10.</strong> Day 10</a></li><li class="chapter-item "><a href="../2022/day11.html"><strong aria-hidden="true">9.11.</strong> Day 11</a></li><li class="chapter-item "><a href="../2022/day12.html"><strong aria-hidden="true">9.12.</strong> Day 12</a></li><li class="chapter-item "><a href="../2022/day13.html"><strong aria-hidden="true">9.13.</strong> Day 13</a></li><li class="chapter-item "><a href="../2022/day14.html"><strong aria-hidden="true">9.14.</strong> Day 14 (未)</a></li><li class="chapter-item "><a href="../2022/day15.html"><strong aria-hidden="true">9.15.</strong> Day 15 (未)</a></li><li class="chapter-item "><a href="../2022/day16.html"><strong aria-hidden="true">9.16.</strong> Day 16xx</a></li><li class="chapter-item "><div><strong aria-hidden="true">9.17.</strong> Day 17x</div></li><li class="chapter-item "><a href="../2022/day18.html"><strong aria-hidden="true">9.18.</strong> Day 18</a></li><li class="chapter-item "><div><strong aria-hidden="true">9.19.</strong> Day 19xx</div></li><li class="chapter-item "><div><strong aria-hidden="true">9.20.</strong> Day 20</div></li><li class="chapter-item "><a href="../2022/day21.html"><strong aria-hidden="true">9.21.</strong> Day 21</a></li><li class="chapter-item "><div><strong aria-hidden="true">9.22.</strong> Day 22</div></li><li class="chapter-item "><div><strong aria-hidden="true">9.23.</strong> Day 23</div></li></ol></li><li class="chapter-item "><div><strong aria-hidden="true">10.</strong> 2023</div></li><li class="chapter-item "><a href="../2024/index.html"><strong aria-hidden="true">11.</strong> 2024</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2024/day1.html"><strong aria-hidden="true">11.1.</strong> Day  1</a></li><li class="chapter-item "><a href="../2024/day2.html"><strong aria-hidden="true">11.2.</strong> Day  2</a></li><li class="chapter-item "><a href="../2024/day3.html"><strong aria-hidden="true">11.3.</strong> Day  3</a></li><li class="chapter-item "><a href="../2024/day4.html"><strong aria-hidden="true">11.4.</strong> Day  4</a></li><li class="chapter-item "><a href="../2024/day5.html"><strong aria-hidden="true">11.5.</strong> Day  5</a></li><li class="chapter-item "><a href="../2024/day6.html"><strong aria-hidden="true">11.6.</strong> Day  6</a></li><li class="chapter-item "><a href="../2024/day7.html"><strong aria-hidden="true">11.7.</strong> Day  7</a></li><li class="chapter-item "><a href="../2024/day8.html"><strong aria-hidden="true">11.8.</strong> Day  8</a></li><li class="chapter-item "><a href="../2024/day9.html"><strong aria-hidden="true">11.9.</strong> Day  9</a></li><li class="chapter-item "><a href="../2024/day10.html"><strong aria-hidden="true">11.10.</strong> Day 10</a></li><li class="chapter-item "><a href="../2024/day11.html"><strong aria-hidden="true">11.11.</strong> Day 11</a></li><li class="chapter-item "><a href="../2024/day12.html"><strong aria-hidden="true">11.12.</strong> Day 12</a></li><li class="chapter-item "><a href="../2024/day13.html"><strong aria-hidden="true">11.13.</strong> Day 13</a></li><li class="chapter-item "><a href="../2024/day14.html"><strong aria-hidden="true">11.14.</strong> Day 14</a></li><li class="chapter-item "><a href="../2024/day15.html"><strong aria-hidden="true">11.15.</strong> Day 15</a></li><li class="chapter-item "><a href="../2024/day16.html"><strong aria-hidden="true">11.16.</strong> Day 16</a></li><li class="chapter-item "><a href="../2024/day17.html"><strong aria-hidden="true">11.17.</strong> Day 17</a></li><li class="chapter-item "><a href="../2024/day18.html"><strong aria-hidden="true">11.18.</strong> Day 18</a></li><li class="chapter-item "><a href="../2024/day19.html"><strong aria-hidden="true">11.19.</strong> Day 19</a></li><li class="chapter-item "><a href="../2024/day20.html"><strong aria-hidden="true">11.20.</strong> Day 20</a></li><li class="chapter-item "><a href="../2024/day21.html"><strong aria-hidden="true">11.21.</strong> Day 21</a></li><li class="chapter-item "><a href="../2024/day22.html"><strong aria-hidden="true">11.22.</strong> Day 22</a></li><li class="chapter-item "><a href="../2024/day23.html"><strong aria-hidden="true">11.23.</strong> Day 23</a></li><li class="chapter-item "><a href="../2024/day24.html"><strong aria-hidden="true">11.24.</strong> Day 24</a></li><li class="chapter-item "><a href="../2024/day25.html"><strong aria-hidden="true">11.25.</strong> Day 25</a></li></ol></li><li class="chapter-item "><li class="part-title">解答編</li><li class="chapter-item "><div><strong aria-hidden="true">12.</strong> 2015</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2015/spoiler1.html"><strong aria-hidden="true">12.1.</strong> Day  1</a></li><li class="chapter-item "><a href="../2015/spoiler2.html"><strong aria-hidden="true">12.2.</strong> Day  2</a></li><li class="chapter-item "><a href="../2015/spoiler3.html"><strong aria-hidden="true">12.3.</strong> Day  3</a></li><li class="chapter-item "><a href="../2015/spoiler4.html"><strong aria-hidden="true">12.4.</strong> Day  4</a></li><li class="chapter-item "><a href="../2015/spoiler5.html"><strong aria-hidden="true">12.5.</strong> Day  5</a></li><li class="chapter-item "><a href="../2015/spoiler6.html"><strong aria-hidden="true">12.6.</strong> Day  6</a></li><li class="chapter-item "><a href="../2015/spoiler7.html"><strong aria-hidden="true">12.7.</strong> Day  7</a></li><li class="chapter-item "><a href="../2015/spoiler8.html"><strong aria-hidden="true">12.8.</strong> Day  8</a></li><li class="chapter-item "><a href="../2015/spoiler9.html"><strong aria-hidden="true">12.9.</strong> Day  9</a></li><li class="chapter-item "><a href="../2015/spoiler10.html"><strong aria-hidden="true">12.10.</strong> Day 10</a></li><li class="chapter-item "><a href="../2015/spoiler11.html"><strong aria-hidden="true">12.11.</strong> Day 11</a></li><li class="chapter-item "><a href="../2015/spoiler12.html"><strong aria-hidden="true">12.12.</strong> Day 12</a></li><li class="chapter-item "><a href="../2015/spoiler13.html"><strong aria-hidden="true">12.13.</strong> Day 13</a></li><li class="chapter-item "><a href="../2015/spoiler14.html"><strong aria-hidden="true">12.14.</strong> Day 14</a></li><li class="chapter-item "><a href="../2015/spoiler15.html"><strong aria-hidden="true">12.15.</strong> Day 15</a></li><li class="chapter-item "><a href="../2015/spoiler16.html"><strong aria-hidden="true">12.16.</strong> Day 16</a></li><li class="chapter-item "><a href="../2015/spoiler17.html"><strong aria-hidden="true">12.17.</strong> Day 17</a></li><li class="chapter-item "><a href="../2015/spoiler18.html"><strong aria-hidden="true">12.18.</strong> Day 18</a></li><li class="chapter-item "><a href="../2015/spoiler19.html"><strong aria-hidden="true">12.19.</strong> Day 19</a></li><li class="chapter-item "><a href="../2015/spoiler20.html"><strong aria-hidden="true">12.20.</strong> Day 20</a></li><li class="chapter-item "><a href="../2015/spoiler21.html"><strong aria-hidden="true">12.21.</strong> Day 21</a></li><li class="chapter-item "><a href="../2015/spoiler22.html"><strong aria-hidden="true">12.22.</strong> Day 22</a></li><li class="chapter-item "><a href="../2015/spoiler23.html"><strong aria-hidden="true">12.23.</strong> Day 23</a></li><li class="chapter-item "><a href="../2015/spoiler24.html"><strong aria-hidden="true">12.24.</strong> Day 24</a></li><li class="chapter-item "><a href="../2015/spoiler25.html"><strong aria-hidden="true">12.25.</strong> Day 25</a></li></ol></li><li class="chapter-item "><div><strong aria-hidden="true">13.</strong> 2016</div></li><li class="chapter-item "><div><strong aria-hidden="true">14.</strong> 2017</div></li><li class="chapter-item "><div><strong aria-hidden="true">15.</strong> 2018</div></li><li class="chapter-item "><div><strong aria-hidden="true">16.</strong> 2019</div></li><li class="chapter-item "><div><strong aria-hidden="true">17.</strong> 2020</div></li><li class="chapter-item "><div><strong aria-hidden="true">18.</strong> 2021</div></li><li class="chapter-item "><div><strong aria-hidden="true">19.</strong> 2022</div></li><li class="chapter-item "><div><strong aria-hidden="true">20.</strong> 2023</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">21.</strong> 2024</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2024/spoiler1.html"><strong aria-hidden="true">21.1.</strong> Day  1</a></li><li class="chapter-item "><a href="../2024/spoiler2.html"><strong aria-hidden="true">21.2.</strong> Day  2</a></li><li class="chapter-item "><a href="../2024/spoiler3.html"><strong aria-hidden="true">21.3.</strong> Day  3</a></li><li class="chapter-item "><a href="../2024/spoiler4.html"><strong aria-hidden="true">21.4.</strong> Day  4</a></li><li class="chapter-item "><a href="../2024/spoiler5.html"><strong aria-hidden="true">21.5.</strong> Day  5</a></li><li class="chapter-item "><a href="../2024/spoiler6.html"><strong aria-hidden="true">21.6.</strong> Day  6</a></li><li class="chapter-item "><a href="../2024/spoiler7.html"><strong aria-hidden="true">21.7.</strong> Day  7</a></li><li class="chapter-item "><a href="../2024/spoiler8.html"><strong aria-hidden="true">21.8.</strong> Day  8</a></li><li class="chapter-item "><a href="../2024/spoiler9.html"><strong aria-hidden="true">21.9.</strong> Day  9</a></li><li class="chapter-item "><a href="../2024/spoiler10.html"><strong aria-hidden="true">21.10.</strong> Day 10</a></li><li class="chapter-item "><a href="../2024/spoiler11.html"><strong aria-hidden="true">21.11.</strong> Day 11</a></li><li class="chapter-item "><a href="../2024/spoiler12.html"><strong aria-hidden="true">21.12.</strong> Day 12</a></li><li class="chapter-item "><a href="../2024/spoiler13.html"><strong aria-hidden="true">21.13.</strong> Day 13</a></li><li class="chapter-item "><a href="../2024/spoiler14.html"><strong aria-hidden="true">21.14.</strong> Day 14</a></li><li class="chapter-item "><a href="../2024/spoiler15.html"><strong aria-hidden="true">21.15.</strong> Day 15</a></li><li class="chapter-item "><a href="../2024/spoiler16.html"><strong aria-hidden="true">21.16.</strong> Day 16</a></li><li class="chapter-item "><a href="../2024/spoiler17.html"><strong aria-hidden="true">21.17.</strong> Day 17</a></li><li class="chapter-item "><a href="../2024/spoiler18.html"><strong aria-hidden="true">21.18.</strong> Day 18</a></li><li class="chapter-item "><a href="../2024/spoiler19.html"><strong aria-hidden="true">21.19.</strong> Day 19</a></li><li class="chapter-item "><a href="../2024/spoiler20.html"><strong aria-hidden="true">21.20.</strong> Day 20</a></li><li class="chapter-item expanded "><a href="../2024/spoiler21.html" class="active"><strong aria-hidden="true">21.21.</strong> Day 21</a></li><li class="chapter-item "><a href="../2024/spoiler22.html"><strong aria-hidden="true">21.22.</strong> Day 22</a></li><li class="chapter-item "><a href="../2024/spoiler23.html"><strong aria-hidden="true">21.23.</strong> Day 23</a></li><li class="chapter-item "><a href="../2024/spoiler24.html"><strong aria-hidden="true">21.24.</strong> Day 24</a></li><li class="chapter-item "><a href="../2024/spoiler25.html"><strong aria-hidden="true">21.25.</strong> Day 25</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Advent of Code</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ざんげ"><a class="header" href="#ざんげ">ざんげ</a></h1>
<p>このまま未解決で放置するのもひっかかるので、MS copilot さんにヒントを聞いたら
<a href="https://todd.ginsberg.com/post/advent-of-code/2024/day21/">Todd Ginsbergさんのblog</a>を紹介されて、
読んだら解けたので、独力ではなく受け売りです。</p>
<h1 id="入力"><a class="header" href="#入力">入力</a></h1>
<p>めちゃ短い文字列なのでソースに埋め込んでしまってもいいくらいだし、なんにせよ文字列のリストにするだけ。</p>
<pre><code class="language-haskell">runner i f = do
  ls &lt;- lines &lt;$&gt; readFile i
  print $ f ls

test1 = runner "sample.txt" part1
main1 = runner "input.txt" part1

part1 ls = ...
</code></pre>
<p>ここに戻ってくるのはかなり後になる。</p>
<h1 id="ボトムアップで"><a class="header" href="#ボトムアップで">ボトムアップで</a></h1>
<p>受け売り元にならい、ボトムアップに構築していくが、どうしてそういう設計になるのか、という面については、
全体の方針からトップダウンに決まることで、そこが繋がるまでモヤモヤする話の流れであることを覚悟してほしい。</p>
<p>まず、テンキーパッドと方向キーパッドを、どの座標位置にどんなボタンがあるのかという写像で表現する。</p>
<pre><code class="language-haskell">import qualified Data.Map as M
import Data.List.Split

type Pad = M.Map (Int,Int) Char

numericPad, directionalPad :: Pad
numericPad = makeKeypad "789456123*0A"
directionalPad = makeKeypad "*^A&lt;v&gt;"

makeKeypad :: String -&gt; Pad
makeKeypad str = M.fromList
  [ ((i,j),c)
  | (i, cs) &lt;- zip [0 ..] $ chunksOf 3 str
  , (j, c ) &lt;- zip [0 ..] cs, c /= '*' ]
</code></pre>
<p>キーパッドを操作するロボを操作する操作系列を求めるとき、
押したいボタンXがどれかだけではなく、現在アームが指しているボタンがどれなのか、が結果に影響する。</p>
<p>そこで、キーパッドの任意の位置から任意の位置へ、ボタンの上だけを辿って到達するための最短の操作系列を、
出発の文字から目的の文字の対に対して割り当てる。最短の操作系列は複数あるので全て持っておく。</p>
<p>まずユーティリティ関数の <code>shortests</code> は、リストのリストから、最短のものを<strong>全て</strong>抽出する。
全て欲しいので <code>minimumBy</code> ではできない。
ただし、候補がなく空リストのときは空リストを返す。</p>
<pre><code class="language-haskell">shortests [] = []
shortests xs = [x | (l,x) &lt;- zip ls xs, l == lmin]
  where
    ls = map length xs
    lmin = minimum ls
</code></pre>
<p><code>closer s e</code> は、
座標 s から座標 e までの無駄のない経路で、e の一歩手前 n と、
n から e に移動するためにカーソルキーで押すボタン文字との対を、
縦移動と横移動の両方について求める。</p>
<pre><code class="language-haskell">closer :: (Int,Int) -&gt; (Int,Int) -&gt; [((Int,Int),Char)]
closer (i,j) (p,q) =
  [((pred p, q), 'v') | i &lt; p] ++ [((succ p, q), '^') | p &lt; i] ++
  [((p, pred q), '&gt;') | j &lt; q] ++ [((p, succ q), '&lt;') | q &lt; j]
</code></pre>
<p>作りたいものは、二つのキーパッドについて、その始点文字から終点文字の全ての対について、
最短操作系列を持つようなマップ。</p>
<pre><code class="language-haskell">type Paths = M.Map (Char,Char) [String]

numericPaths, directionalPaths :: Paths
numericPaths     = allPaths numericPad
directionalPaths = allPaths directionalPad

allPaths :: Pad -&gt; Paths
allPaths pad = ...
  where
    ....
</code></pre>
<p>一旦、<code>Pad</code> のキー、すなわち座標 <code>(Int,Int)</code> の形の始点から終点に対する最短系列のマップ <code>m</code> を作る。
リスト操作の都合上、順序も反転した形で蓄積する。
遅延<code>Map</code>によるDPで、Kotlin版のようなBFSの手続きを書くことなく達成。</p>
<pre><code class="language-haskell">    m = M.fromDistinctAscList
      [((s,e), findLowestCostPaths s e) -- 最短操作系列を（逆順で）求める
      | s &lt;- M.keys pad                 -- sとeのキーの座標に関して全ての組み合わせで
      , e &lt;- M.keys pad ]
    findLowestCostPaths s e             -- 出発点s終点e
      | s == e = [""]                   -- s = e なら操作はε
      | otherwise = shortests           -- 最短のもの全て
        [ d : p                         -- nからeへの1操作を追加したもの
        | (n,d) &lt;- closer s e           -- eよりsに一歩近い隣nの
        , M.member n pad                -- ただしnは実在するもの限定で
        , p &lt;- m M.! (s,n)]             -- sからnへの最短系列に
</code></pre>
<p><code>m</code>ができたら、座標からその位置のボタン文字は<code>pad</code>から取り出せる。
操作系列も全て<code>reverse</code>し、末尾に<code>A</code>を追加して完成。</p>
<pre><code class="language-haskell">allPaths pad =
    M.mapKeys (\(ij, pq) -&gt; (pad M.! ij, pad M.! pq)) $
    M.map (map (reverse . ('A' :))) m
</code></pre>
<p>確認しておこう。</p>
<pre><code>ghci&gt; numericPaths
fromList [(('0','0'),["A"]),(('0','1'),["^&lt;A"]),(('0','2'),["^A"]),(('0','3'),["&gt;^A","^&gt;A"]),...
</code></pre>
<h1 id="パート1"><a class="header" href="#パート1">パート1</a></h1>
<p>ドアの前のロボにコードを入力させるには、アームの初期位置は <code>A</code> なので、
例えば <code>029A</code> なら <code>('A','0'), ('0','2'),('2','9'),('9','A')</code> の
<code>numericPaths</code> のそれぞれいずれかを連結したものを与えればよい。</p>
<p>これを操作するロボにそのようなコードを最適に入力させるには、
上で作れるような全ての系列について同様に系列を求め、その最短を選ぶことになる。</p>
<p>これを操作するロボに…以下同文で、これを実際に作ってみよう。</p>
<p>ここで多分、一つの文字の入力の末尾に必ず<code>A</code>を押すことで位置をリセットすることが効いていて、
上のロボの系列の全ての組み合わせを下のロボで試す必要はなく、
次のボタンを押すまでの系列ごとに試すだけで済むようになっているのだろう。
（プレイヤー側は「だろう」で済むが、出題側は証明または検証しないといけないので大変だ…）</p>
<pre><code class="language-haskell">import Data.List
import Data.Function

makePath :: String -&gt; String
makePath code = findCode3 code
  where
    findCode findCodePrev path code = concat
      [ shortest (map findCodePrev p)
      | ab &lt;- zip ('A':code) code
      , let p = path M.! ab ]
    findCodeHead code = code -- 自分は必要なコードをそのまま打ち込む
    findCode1 = findCode findCodeHead directionalPaths
    findCode2 = findCode findCode1    directionalPaths
    findCode3 = findCode findCode2    numericPaths

shortest xs = minimumBy (compare `on` length) xs
</code></pre>
<p>（<code>p</code> を作るところ、<code>ab</code> を経由せずに <code>p &lt;- zipWith (uncurry (path M.!)) ...</code> にしろと
コードアシストは言うけれど、<code>uncurry</code> 使ってまですることではないのでは？という。）</p>
<p>下請けロボの動作は単なる関数呼び出しの合成でなく、中で何度も使うための関数引数として渡す必要がある。
結果も大丈夫そうなので、答えを算出する。</p>
<pre><code class="language-haskell">part1 ls = sum [length (makePath l) * read (init l) | l &lt;- ls]
</code></pre>
<h1 id="パート2"><a class="header" href="#パート2">パート2</a></h1>
<p>パート1をそのまま拡大するのでは計算機の能力からあふれるだろう。
まず、<code>findCode</code> は、下請けへの要求としては操作系列を渡す必要があるが、
戻り値として完成した操作系列を戻す必要はない。最終的に必要なのは長さだけなので。</p>
<p>また、<code>findCode</code> の実例を手で作って入れ子を手で組み立てる代わりに、
ロボの段数を引数にして、各自で入れ子を作らせる。
段数0は上の <code>findCodeHead</code> に対応する。
最上段だけが <code>numericPaths</code> を使い、他は全員 <code>directionalPaths</code> を使う。
なので <code>path</code> は引数から外すことができる。</p>
<pre><code class="language-haskell">calcPathLen :: Int -&gt; String -&gt; Int
calcPathLen sysDepth code = findCodeLen sysDepth code
  where
    findCodeLen 0     code = length code -- 自分
    findCodeLen depth code = sum
      [ minimum (map (findCodeLen (pred depth)) p)
      | ab &lt;- zip ('A':code) code
      , let p = path M.! ab ]
      where
        path | depth == sysDepth = numericPaths
             | otherwise         = directionalPaths

part1a d ls = sum [calcPathLen d l * read (init l) | l &lt;- ls]
</code></pre>
<p>試してみる。</p>
<pre><code>ghci&gt; runner "sample.txt" (part1a 3)
126384
ghci&gt; [(d, calcPathLen d "029A") | d &lt;- [3 .. 26]]
[(3,68),(4,164),(5,404),(6,998),(7,2482),(8,6166),(9,15340),(10,38154),(11,Interrupted.
</code></pre>
<p>26段は無理。</p>
<h2 id="メモ化"><a class="header" href="#メモ化">メモ化</a></h2>
<p><code>findCodeLen</code> は、それぞれの層で、あるキーからあるキーへの移動と<code>A</code>を押す、の短い列について計算するだけなので、
最終的な系列が長大になっても、それぞれの層が扱う内容はそれほど複雑化していないはず。
つまり、実は同じ引数に対する計算を繰り返していて、メモ化で効率化できる。</p>
<p>引数が二つあるので <code>uncurry</code> して、<a href="https://qiita.com/gotoki_no_joe/items/713af82bfd0a94e8a335#%E9%85%8D%E5%88%97%E3%82%92%E5%BC%B5%E3%82%8C%E3%81%AA%E3%81%84%E7%A9%BA%E9%96%93%E3%81%A7%E3%82%82%E9%9B%86%E3%82%81%E3%82%8Bdp">集めるDPについて</a> で作ったこれ：</p>
<pre><code class="language-haskell">memoize :: Ord t =&gt; ((t -&gt; s) -&gt; t -&gt; ([t], s)) -&gt; t -&gt; s
memoize fya x = m M.! x
  where
    m = loop M.empty (S.singleton x)
    loop old new
      | S.null new = old
      | otherwise  = loop old1 new1
      where
        (kvs, jss) = unzip [((k,v),js) | k &lt;- S.elems new, let (js, v) = fya (m M.!) k]
        old1 = M.union old $ M.fromList kvs
        new1 = S.fromList $ concatMap (filter (flip M.notMember old1)) jss
</code></pre>
<p>でメモ化する。</p>
<pre><code class="language-haskell">calcPathLenM :: Int -&gt; String -&gt; Int
calcPathLenM sysDepth code = memoize findCodeLen (sysDepth, code)
  where
    findCodeLen _     (0    , code) = ([], length code)
    findCodeLen recur (depth, code) = (concat recargss, result)
      where
        ps = map (path M.!) $ zip ('A':code) code
        recargss = [[(pred depth, e) | e &lt;- p] | p &lt;- ps]
        result = sum [minimum (map recur recargs) | recargs &lt;- recargss]
        path | depth == sysDepth = numericPaths
             | otherwise         = directionalPaths

part1b d ls = sum [calcPathLenM d l * read (init l) | l &lt;- ls]
</code></pre>
<p>5つのコードについて計算するそれぞれについてメモ化がやり直しになるのかどうかが気に掛かるが…</p>
<pre><code>ghci&gt; runner "sample.txt" (part1b 3)
126384
ghci&gt; [(d, calcPathLenM d "029A") | d &lt;- [3 .. 26]]
[(3,68),(4,164),(5,404),(6,998),(7,2482),(8,6166),(9,15340),(10,38154),(11,94910),(12,236104),(13,587312),(14,1461046),(15,3634472),(16,9041286),(17,22491236),(18,55949852),(19,139182252),(20,346233228),(21,861298954),(22,2142588658),(23,5329959430),(24,13258941912),(25,32983284966),(26,82050061710)]
</code></pre>
<p>実行は一瞬でいけちゃった。</p>
<pre><code class="language-haskell">main2 = runner "input.txt" (part1b 26)
</code></pre>
<p>できた…！</p>
<h2 id="禁断の技"><a class="header" href="#禁断の技">禁断の技</a></h2>
<p>上の <code>memoize</code> は行儀はよいが、やはり、可能性のある引数を計算の本体とは別に構築する所が手間で、
そこで計算の二度手間を無くそうとした <code>calcPathLenM</code> の <code>findCodeLen</code> は
オリジナルと同じ計算をしているようには直観的には見えなくなってしまっている。</p>
<p>書き換え可能な変数を命令型プログラミングのように使って、本当のメモ化をする
<a href="https://qiita.com/gotoki_no_joe/items/713af82bfd0a94e8a335#%E8%BF%BD%E8%A8%98unsafeperformio">禁断の技</a>を使った版も試しておこう。</p>
<pre><code class="language-haskell">import Data.IORef
import qualified Data.Map as M
import System.IO.Unsafe

memoizeU :: Ord d =&gt; ((d -&gt; a) -&gt; (d -&gt; a)) -&gt; (d -&gt; a)
memoizeU mf = f
  where
    memo = unsafePerformIO $ newIORef M.empty
    f x = unsafePerformIO $ do
      m &lt;- readIORef memo
      case M.lookup x m of
        Just a -&gt; return a
        Nothing -&gt; do
          let a = mf f x
          modifyIORef' memo (M.insert x a)
          return a
</code></pre>
<p>これを使った <code>calcPathLenU</code> の実装は、元の <code>calcPathLen</code> とほとんど変わらない。
引数が <code>uncurry</code> されたせいで、中間変数 <code>e</code> が入ったくらい。</p>
<pre><code class="language-haskell">calcPathLenU :: Int -&gt; String -&gt; Int
calcPathLenU sysDepth code = memoizeU findCodeLen (sysDepth, code)
  where
    findCodeLen _     (0    , code) = length code
    findCodeLen recur (depth, code) = sum
      [ minimum [recur (pred depth, e) | e &lt;- p]
      | ab &lt;- zip ('A':code) code
      , let p = path M.! ab ]
      where
        path | depth == sysDepth = numericPaths
             | otherwise         = directionalPaths

part1c d ls = sum [calcPathLenU d l * read (init l) | l &lt;- ls]

main2U = runner "input.txt" (part1c 26)
</code></pre>
<p>以上。
最初はこのメモ化は禁断の技でしかできないと思っていたけれど、immutable な方でも十分だったのが驚き。
（問題の方の性質かもしれないけど。）</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../2024/spoiler20.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../2024/spoiler22.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../2024/spoiler20.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../2024/spoiler22.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
