<!DOCTYPE HTML>
<html lang="ja" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Day 21 - Advent of Code</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../index.html"><strong aria-hidden="true">1.</strong> はじめに</a></li><li class="chapter-item affix "><li class="part-title">問題編</li><li class="chapter-item "><a href="../2015/index.html"><strong aria-hidden="true">2.</strong> 2015</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2015/day1.html"><strong aria-hidden="true">2.1.</strong> Day  1</a></li><li class="chapter-item "><a href="../2015/day2.html"><strong aria-hidden="true">2.2.</strong> Day  2</a></li><li class="chapter-item "><a href="../2015/day3.html"><strong aria-hidden="true">2.3.</strong> Day  3</a></li><li class="chapter-item "><a href="../2015/day4.html"><strong aria-hidden="true">2.4.</strong> Day  4</a></li><li class="chapter-item "><a href="../2015/day5.html"><strong aria-hidden="true">2.5.</strong> Day  5</a></li><li class="chapter-item "><a href="../2015/day6.html"><strong aria-hidden="true">2.6.</strong> Day  6</a></li><li class="chapter-item "><a href="../2015/day7.html"><strong aria-hidden="true">2.7.</strong> Day  7</a></li><li class="chapter-item "><a href="../2015/day8.html"><strong aria-hidden="true">2.8.</strong> Day  8</a></li><li class="chapter-item "><a href="../2015/day9.html"><strong aria-hidden="true">2.9.</strong> Day  9</a></li><li class="chapter-item "><a href="../2015/day10.html"><strong aria-hidden="true">2.10.</strong> Day 10</a></li><li class="chapter-item "><a href="../2015/day11.html"><strong aria-hidden="true">2.11.</strong> Day 11</a></li><li class="chapter-item "><a href="../2015/day12.html"><strong aria-hidden="true">2.12.</strong> Day 12</a></li><li class="chapter-item "><a href="../2015/day13.html"><strong aria-hidden="true">2.13.</strong> Day 13</a></li><li class="chapter-item "><a href="../2015/day14.html"><strong aria-hidden="true">2.14.</strong> Day 14</a></li><li class="chapter-item "><a href="../2015/day15.html"><strong aria-hidden="true">2.15.</strong> Day 15</a></li><li class="chapter-item "><a href="../2015/day16.html"><strong aria-hidden="true">2.16.</strong> Day 16</a></li><li class="chapter-item "><a href="../2015/day17.html"><strong aria-hidden="true">2.17.</strong> Day 17</a></li><li class="chapter-item "><a href="../2015/day18.html"><strong aria-hidden="true">2.18.</strong> Day 18</a></li><li class="chapter-item "><a href="../2015/day19.html"><strong aria-hidden="true">2.19.</strong> Day 19</a></li><li class="chapter-item "><a href="../2015/day20.html"><strong aria-hidden="true">2.20.</strong> Day 20</a></li><li class="chapter-item "><a href="../2015/day21.html"><strong aria-hidden="true">2.21.</strong> Day 21</a></li><li class="chapter-item "><a href="../2015/day22.html"><strong aria-hidden="true">2.22.</strong> Day 22</a></li><li class="chapter-item "><a href="../2015/day23.html"><strong aria-hidden="true">2.23.</strong> Day 23</a></li><li class="chapter-item "><a href="../2015/day24.html"><strong aria-hidden="true">2.24.</strong> Day 24</a></li><li class="chapter-item "><a href="../2015/day25.html"><strong aria-hidden="true">2.25.</strong> Day 25</a></li></ol></li><li class="chapter-item "><a href="../2016/index.html"><strong aria-hidden="true">3.</strong> 2016</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2016/day1.html"><strong aria-hidden="true">3.1.</strong> Day  1</a></li><li class="chapter-item "><a href="../2016/day2.html"><strong aria-hidden="true">3.2.</strong> Day  2</a></li><li class="chapter-item "><a href="../2016/day3.html"><strong aria-hidden="true">3.3.</strong> Day  3</a></li><li class="chapter-item "><a href="../2016/day4.html"><strong aria-hidden="true">3.4.</strong> Day  4</a></li></ol></li><li class="chapter-item "><div><strong aria-hidden="true">4.</strong> 2017</div></li><li class="chapter-item "><div><strong aria-hidden="true">5.</strong> 2018</div></li><li class="chapter-item "><div><strong aria-hidden="true">6.</strong> 2019</div></li><li class="chapter-item "><div><strong aria-hidden="true">7.</strong> 2020</div></li><li class="chapter-item "><div><strong aria-hidden="true">8.</strong> 2021</div></li><li class="chapter-item expanded "><a href="../2022/index.html"><strong aria-hidden="true">9.</strong> 2022</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2022/day1.html"><strong aria-hidden="true">9.1.</strong> Day  1</a></li><li class="chapter-item "><a href="../2022/day2.html"><strong aria-hidden="true">9.2.</strong> Day  2</a></li><li class="chapter-item "><a href="../2022/day3.html"><strong aria-hidden="true">9.3.</strong> Day  3</a></li><li class="chapter-item "><a href="../2022/day4.html"><strong aria-hidden="true">9.4.</strong> Day  4</a></li><li class="chapter-item "><a href="../2022/day5.html"><strong aria-hidden="true">9.5.</strong> Day  5</a></li><li class="chapter-item "><a href="../2022/day6.html"><strong aria-hidden="true">9.6.</strong> Day  6</a></li><li class="chapter-item "><a href="../2022/day7.html"><strong aria-hidden="true">9.7.</strong> Day  7</a></li><li class="chapter-item "><a href="../2022/day8.html"><strong aria-hidden="true">9.8.</strong> Day  8</a></li><li class="chapter-item "><a href="../2022/day9.html"><strong aria-hidden="true">9.9.</strong> Day  9</a></li><li class="chapter-item "><a href="../2022/day10.html"><strong aria-hidden="true">9.10.</strong> Day 10</a></li><li class="chapter-item "><a href="../2022/day11.html"><strong aria-hidden="true">9.11.</strong> Day 11</a></li><li class="chapter-item "><a href="../2022/day12.html"><strong aria-hidden="true">9.12.</strong> Day 12</a></li><li class="chapter-item "><a href="../2022/day13.html"><strong aria-hidden="true">9.13.</strong> Day 13</a></li><li class="chapter-item "><a href="../2022/day14.html"><strong aria-hidden="true">9.14.</strong> Day 14 (未)</a></li><li class="chapter-item "><a href="../2022/day15.html"><strong aria-hidden="true">9.15.</strong> Day 15 (未)</a></li><li class="chapter-item "><a href="../2022/day16.html"><strong aria-hidden="true">9.16.</strong> Day 16xx</a></li><li class="chapter-item "><div><strong aria-hidden="true">9.17.</strong> Day 17x</div></li><li class="chapter-item "><a href="../2022/day18.html"><strong aria-hidden="true">9.18.</strong> Day 18</a></li><li class="chapter-item "><div><strong aria-hidden="true">9.19.</strong> Day 19xx</div></li><li class="chapter-item "><div><strong aria-hidden="true">9.20.</strong> Day 20</div></li><li class="chapter-item expanded "><a href="../2022/day21.html" class="active"><strong aria-hidden="true">9.21.</strong> Day 21</a></li><li class="chapter-item "><div><strong aria-hidden="true">9.22.</strong> Day 22</div></li><li class="chapter-item "><div><strong aria-hidden="true">9.23.</strong> Day 23</div></li></ol></li><li class="chapter-item "><div><strong aria-hidden="true">10.</strong> 2023</div></li><li class="chapter-item "><a href="../2024/index.html"><strong aria-hidden="true">11.</strong> 2024</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2024/day1.html"><strong aria-hidden="true">11.1.</strong> Day  1</a></li><li class="chapter-item "><a href="../2024/day2.html"><strong aria-hidden="true">11.2.</strong> Day  2</a></li><li class="chapter-item "><a href="../2024/day3.html"><strong aria-hidden="true">11.3.</strong> Day  3</a></li><li class="chapter-item "><a href="../2024/day4.html"><strong aria-hidden="true">11.4.</strong> Day  4</a></li><li class="chapter-item "><a href="../2024/day5.html"><strong aria-hidden="true">11.5.</strong> Day  5</a></li><li class="chapter-item "><a href="../2024/day6.html"><strong aria-hidden="true">11.6.</strong> Day  6</a></li><li class="chapter-item "><a href="../2024/day7.html"><strong aria-hidden="true">11.7.</strong> Day  7</a></li><li class="chapter-item "><a href="../2024/day8.html"><strong aria-hidden="true">11.8.</strong> Day  8</a></li><li class="chapter-item "><a href="../2024/day9.html"><strong aria-hidden="true">11.9.</strong> Day  9</a></li><li class="chapter-item "><a href="../2024/day10.html"><strong aria-hidden="true">11.10.</strong> Day 10</a></li><li class="chapter-item "><a href="../2024/day11.html"><strong aria-hidden="true">11.11.</strong> Day 11</a></li><li class="chapter-item "><a href="../2024/day12.html"><strong aria-hidden="true">11.12.</strong> Day 12</a></li><li class="chapter-item "><a href="../2024/day13.html"><strong aria-hidden="true">11.13.</strong> Day 13</a></li><li class="chapter-item "><a href="../2024/day14.html"><strong aria-hidden="true">11.14.</strong> Day 14</a></li><li class="chapter-item "><a href="../2024/day15.html"><strong aria-hidden="true">11.15.</strong> Day 15</a></li><li class="chapter-item "><a href="../2024/day16.html"><strong aria-hidden="true">11.16.</strong> Day 16</a></li><li class="chapter-item "><a href="../2024/day17.html"><strong aria-hidden="true">11.17.</strong> Day 17</a></li><li class="chapter-item "><a href="../2024/day18.html"><strong aria-hidden="true">11.18.</strong> Day 18</a></li><li class="chapter-item "><a href="../2024/day19.html"><strong aria-hidden="true">11.19.</strong> Day 19</a></li><li class="chapter-item "><a href="../2024/day20.html"><strong aria-hidden="true">11.20.</strong> Day 20</a></li><li class="chapter-item "><a href="../2024/day21.html"><strong aria-hidden="true">11.21.</strong> Day 21</a></li><li class="chapter-item "><a href="../2024/day22.html"><strong aria-hidden="true">11.22.</strong> Day 22</a></li><li class="chapter-item "><a href="../2024/day23.html"><strong aria-hidden="true">11.23.</strong> Day 23</a></li><li class="chapter-item "><a href="../2024/day24.html"><strong aria-hidden="true">11.24.</strong> Day 24</a></li><li class="chapter-item "><a href="../2024/day25.html"><strong aria-hidden="true">11.25.</strong> Day 25</a></li></ol></li><li class="chapter-item "><li class="part-title">解答編</li><li class="chapter-item "><div><strong aria-hidden="true">12.</strong> 2015</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2015/spoiler1.html"><strong aria-hidden="true">12.1.</strong> Day  1</a></li><li class="chapter-item "><a href="../2015/spoiler2.html"><strong aria-hidden="true">12.2.</strong> Day  2</a></li><li class="chapter-item "><a href="../2015/spoiler3.html"><strong aria-hidden="true">12.3.</strong> Day  3</a></li><li class="chapter-item "><a href="../2015/spoiler4.html"><strong aria-hidden="true">12.4.</strong> Day  4</a></li><li class="chapter-item "><a href="../2015/spoiler5.html"><strong aria-hidden="true">12.5.</strong> Day  5</a></li><li class="chapter-item "><a href="../2015/spoiler6.html"><strong aria-hidden="true">12.6.</strong> Day  6</a></li><li class="chapter-item "><a href="../2015/spoiler7.html"><strong aria-hidden="true">12.7.</strong> Day  7</a></li><li class="chapter-item "><a href="../2015/spoiler8.html"><strong aria-hidden="true">12.8.</strong> Day  8</a></li><li class="chapter-item "><a href="../2015/spoiler9.html"><strong aria-hidden="true">12.9.</strong> Day  9</a></li><li class="chapter-item "><a href="../2015/spoiler10.html"><strong aria-hidden="true">12.10.</strong> Day 10</a></li><li class="chapter-item "><a href="../2015/spoiler11.html"><strong aria-hidden="true">12.11.</strong> Day 11</a></li><li class="chapter-item "><a href="../2015/spoiler12.html"><strong aria-hidden="true">12.12.</strong> Day 12</a></li><li class="chapter-item "><a href="../2015/spoiler13.html"><strong aria-hidden="true">12.13.</strong> Day 13</a></li><li class="chapter-item "><a href="../2015/spoiler14.html"><strong aria-hidden="true">12.14.</strong> Day 14</a></li><li class="chapter-item "><a href="../2015/spoiler15.html"><strong aria-hidden="true">12.15.</strong> Day 15</a></li><li class="chapter-item "><a href="../2015/spoiler16.html"><strong aria-hidden="true">12.16.</strong> Day 16</a></li><li class="chapter-item "><a href="../2015/spoiler17.html"><strong aria-hidden="true">12.17.</strong> Day 17</a></li><li class="chapter-item "><a href="../2015/spoiler18.html"><strong aria-hidden="true">12.18.</strong> Day 18</a></li><li class="chapter-item "><a href="../2015/spoiler19.html"><strong aria-hidden="true">12.19.</strong> Day 19</a></li><li class="chapter-item "><a href="../2015/spoiler20.html"><strong aria-hidden="true">12.20.</strong> Day 20</a></li><li class="chapter-item "><a href="../2015/spoiler21.html"><strong aria-hidden="true">12.21.</strong> Day 21</a></li><li class="chapter-item "><a href="../2015/spoiler22.html"><strong aria-hidden="true">12.22.</strong> Day 22</a></li><li class="chapter-item "><a href="../2015/spoiler23.html"><strong aria-hidden="true">12.23.</strong> Day 23</a></li><li class="chapter-item "><a href="../2015/spoiler24.html"><strong aria-hidden="true">12.24.</strong> Day 24</a></li><li class="chapter-item "><a href="../2015/spoiler25.html"><strong aria-hidden="true">12.25.</strong> Day 25</a></li></ol></li><li class="chapter-item "><div><strong aria-hidden="true">13.</strong> 2016</div></li><li class="chapter-item "><div><strong aria-hidden="true">14.</strong> 2017</div></li><li class="chapter-item "><div><strong aria-hidden="true">15.</strong> 2018</div></li><li class="chapter-item "><div><strong aria-hidden="true">16.</strong> 2019</div></li><li class="chapter-item "><div><strong aria-hidden="true">17.</strong> 2020</div></li><li class="chapter-item "><div><strong aria-hidden="true">18.</strong> 2021</div></li><li class="chapter-item "><div><strong aria-hidden="true">19.</strong> 2022</div></li><li class="chapter-item "><div><strong aria-hidden="true">20.</strong> 2023</div></li><li class="chapter-item "><div><strong aria-hidden="true">21.</strong> 2024</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2024/spoiler1.html"><strong aria-hidden="true">21.1.</strong> Day  1</a></li><li class="chapter-item "><a href="../2024/spoiler2.html"><strong aria-hidden="true">21.2.</strong> Day  2</a></li><li class="chapter-item "><a href="../2024/spoiler3.html"><strong aria-hidden="true">21.3.</strong> Day  3</a></li><li class="chapter-item "><a href="../2024/spoiler4.html"><strong aria-hidden="true">21.4.</strong> Day  4</a></li><li class="chapter-item "><a href="../2024/spoiler5.html"><strong aria-hidden="true">21.5.</strong> Day  5</a></li><li class="chapter-item "><a href="../2024/spoiler6.html"><strong aria-hidden="true">21.6.</strong> Day  6</a></li><li class="chapter-item "><a href="../2024/spoiler7.html"><strong aria-hidden="true">21.7.</strong> Day  7</a></li><li class="chapter-item "><a href="../2024/spoiler8.html"><strong aria-hidden="true">21.8.</strong> Day  8</a></li><li class="chapter-item "><a href="../2024/spoiler9.html"><strong aria-hidden="true">21.9.</strong> Day  9</a></li><li class="chapter-item "><a href="../2024/spoiler10.html"><strong aria-hidden="true">21.10.</strong> Day 10</a></li><li class="chapter-item "><a href="../2024/spoiler11.html"><strong aria-hidden="true">21.11.</strong> Day 11</a></li><li class="chapter-item "><a href="../2024/spoiler12.html"><strong aria-hidden="true">21.12.</strong> Day 12</a></li><li class="chapter-item "><a href="../2024/spoiler13.html"><strong aria-hidden="true">21.13.</strong> Day 13</a></li><li class="chapter-item "><a href="../2024/spoiler14.html"><strong aria-hidden="true">21.14.</strong> Day 14</a></li><li class="chapter-item "><a href="../2024/spoiler15.html"><strong aria-hidden="true">21.15.</strong> Day 15</a></li><li class="chapter-item "><a href="../2024/spoiler16.html"><strong aria-hidden="true">21.16.</strong> Day 16</a></li><li class="chapter-item "><a href="../2024/spoiler17.html"><strong aria-hidden="true">21.17.</strong> Day 17</a></li><li class="chapter-item "><a href="../2024/spoiler18.html"><strong aria-hidden="true">21.18.</strong> Day 18</a></li><li class="chapter-item "><a href="../2024/spoiler19.html"><strong aria-hidden="true">21.19.</strong> Day 19</a></li><li class="chapter-item "><a href="../2024/spoiler20.html"><strong aria-hidden="true">21.20.</strong> Day 20</a></li><li class="chapter-item "><a href="../2024/spoiler21.html"><strong aria-hidden="true">21.21.</strong> Day 21</a></li><li class="chapter-item "><a href="../2024/spoiler22.html"><strong aria-hidden="true">21.22.</strong> Day 22</a></li><li class="chapter-item "><a href="../2024/spoiler23.html"><strong aria-hidden="true">21.23.</strong> Day 23</a></li><li class="chapter-item "><a href="../2024/spoiler24.html"><strong aria-hidden="true">21.24.</strong> Day 24</a></li><li class="chapter-item "><a href="../2024/spoiler25.html"><strong aria-hidden="true">21.25.</strong> Day 25</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Advent of Code</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="21-日目-サルの算数"><a class="header" href="#21-日目-サルの算数">21 日目: サルの算数</a></h1>
<p><a href="./day11.html">サル</a>が戻ってきました！
あなたは、サルがまたあなたの持ち物を盗もうとするのではないかと心配になりますが、
彼らはただ自分たちの縄張りを守るために、
さまざまな猿の声をあなたに浴びせているだけのようです。</p>
<!--
hold one's ground 自分の立場を守る, (反対などに対して)一歩も引かない.
という訳語があるが、ここはそういう成句ではない感じ。
-->
<p>最終的に、象の1頭が、あなたが猿の言葉を話さないことに気づき、通訳をしにやってきます。
彼らはあなたが果樹園を見つけようとしていると話しているのを耳にした、ということがわかりました。
サルの出す<strong>なぞなぞ</strong>に答えられれば、近道を教えてくれるそうです。</p>
<p>それぞれのサルに、役割が与えられました。
それは、<strong>特定の数字叫ぶ</strong>か、<strong>数学演算の結果を叫ぶ</strong>かのどちらかです。
数を叫ぶサルはすべて、最初から自分の数を知っています。
しかし、算術演算のサルは、他の2匹のサルが数を叫ぶのを待つ必要があり、
その2匹のサルも<strong>また</strong>他のサルを待っている可能性があります。</p>
<p>あなたの仕事は、サルが自分で答えを見つける前に、
<strong><code>root</code>という名前のサルが叫ぶ数を算出する</strong>ことです。</p>
<p>例えば：</p>
<pre><code>root: pppw + sjmn
dbpl: 5
cczh: sllz + lgvd
zczc: 2
ptdq: humn - dvpt
dvpt: 3
lfqf: 4
humn: 5
ljgn: 2
sjmn: drzm * dbpl
sllz: 4
pppw: cczh / lfqf
lgvd: ljgn * ptdq
drzm: hmdt - zczc
hmdt: 32
</code></pre>
<p>各行は、サルの名前、コロン、そしてそのサルの役割が書いてあります。</p>
<ul>
<li>数ひとつだけが書かれているとき、そのサルの役割は単にその数を叫ぶことです。</li>
<li><code>aaaa + bbbb</code> のような役割は、サル<code>aaaa</code>とサル<code>bbbb</code>が自分の数を叫ぶのを待って、
それら二つの数の和を叫ぶことを意味します。</li>
<li><code>aaaa - bbbb</code> は、サル<code>aaaa</code>の数引く<code>bbbb</code>の数を叫ぶことを意味します。</li>
<li>役割 <code>aaaa * bbbb</code> は<code>aaaa</code>の数に<code>bbbb</code>の数を掛けたものを叫びます。</li>
<li>役割 <code>aaaa / bbbb</code> は<code>aaaa</code>の数を<code>bbbb</code>の数で割った値を叫びます。（訳注：端数切り捨て）</li>
</ul>
<p>したがって、上記の例では、サル <code>drzm</code> はサル <code>hmdt</code> と <code>zczc</code> がそれぞれの数を叫ぶのを待つ必要があります。
幸いなことに、<code>hmdt</code> と <code>zczc</code> は共に単に数を叫ぶだけの役割を持っているので、
即座にそれをします。<code>32</code> と <code>2</code> です。
そしてサル <code>drzm</code> は <code>32</code> から <code>2</code> を引くことで、自分の数 <code>30</code> を叫ぶことができます。</p>
<p>すると、サル <code>sjmn</code> はその数のひとつ（<code>drzm</code> からの <code>30</code>）を持ち、
またもうひとつの数（<code>5dbpl</code> からの <code>5</code>）を既に持っています。
<code>30</code> に <code>5</code> を掛けることで、自分の数 <code>150</code> を叫ぶことができます。</p>
<p>この手順は <code>root</code> が数 <code>152</code> を叫ぶまで続きます。</p>
<p>ただし、あなたの実際の状況には、かなり多くのサルが関係しています。
<strong>サル <code>root</code> が叫ぶ数はいくつでしょう？</strong></p>
<details><summary>解説</summary><div>
<p>遅延評価を活かして、サルの名前をキー、叫ぶ数を値とする<code>Map</code>を構成する。
計算をするサルは、依存するサルの叫ぶ値を、その<code>Map</code>を介して受け取る。</p>
<pre><code class="language-haskell">import qualified Data.Map as M

compute1 :: String -&gt; Int
compute1 co = m M.! "root"
  where
    m = M.fromList $ map (parse . words) $ lines co
    parse [key, num] = (init key, read num)
    parse [key, m1, op:_, m2] = (init key, funof op (m M.! m1) (m M.! m2))

funof '+' = (+)
funof '-' = (-)
funof '*' = (*)
funof '/' = div

test1 = readFile  "test.txt" &gt;&gt;= print . compute1
main1 = readFile "input.txt" &gt;&gt;= print . compute1
</code></pre>
</div></details>
<h1 id="パート2"><a class="header" href="#パート2">パート2</a></h1>
<p>サル→ゾウ→人間の間の何らかの誤訳のせいで、なぞなぞのいくつかの重要な詳細を誤解しているようです。</p>
<p>第一に、あなたは <code>root</code> という名前のサルの任務を間違えました。
具体的には、間違った算術演算と受け取りました。
サル <code>root</code> の正しい動作は <code>=</code> です。
これは、やはり2つの数を（前と同じ2匹のサルから）聞きますが、
2つの数が<strong>一致する</strong>かどうかを確認することを意味します。</p>
<p>第二に、あなたは <code>humn</code> から始まる任務の行について、間違ったサルを割り当てました。
それはサルではありません ー <strong>あなた</strong>です。
実際のところ、あなた自身の任務も間違えました。
<code>root</code> の同値性判定に合格するには、<strong>あなたがどの数を叫ぶ</strong>必要があるかを見つけ出す必要があります。
（あなたの入力の <code>humn:</code> の続きにある数は、今や無意味です。）</p>
<p>上の例では、<code>root</code> の同値性判定に合格するために叫ばなければならない数は<code>301</code>です。
（これにより、<code>root</code> は両方のサルから同じ数 <code>150</code> を得ます。）</p>
<p><strong><code>root</code>の同値性判定に合格するために、あなたはどんな数を叫びますか？</strong></p>
<details><summary>解説</summary><div>
解説
<p>パート1では、木の根 <code>root</code> の方から、親ノードが子ノードの名前を知っていて、その値を取得していた。</p>
<p>パート2では、<code>humn</code> を根として、<code>humn</code>から<code>root</code>までの経路は今までと辿る向きおよび計算を逆向きにして、
<code>root</code>の両辺が等しい値になるために、<code>humn</code>側の子がとるべき値を求める計算を、<code>humn</code> まで繋げる。
そのため、二分木の全ての方向について、ノードの値を求められる必要がある。</p>
<p>例えば、一つの式 <code>one: two + three</code> は、全ての方向から見たときのそのノードのとる（べき）値を定義している。
<code>root</code> を根とした木で、<code>one</code>の親を <code>parent</code> とするとき、</p>
<div class="table-wrapper"><table><thead><tr><th>向き</th><th></th><th></th><th></th><th></th></tr></thead><tbody>
<tr><td>上から</td><td>oneをparentから見た値は</td><td>twoをoneから見た値</td><td>＋</td><td>threeをoneから見た値</td></tr>
<tr><td>左下から</td><td>oneをtwoから見た値は</td><td>parentをoneから見たの値</td><td>ー</td><td>threeをoneから見た値</td></tr>
<tr><td>右下から</td><td>oneをthreeから見たの値は</td><td>parentをoneから見た値</td><td>ー</td><td>twoをoneから見たの値</td></tr>
</tbody></table>
</div>
<p>となる。他の演算についても同様である。また <code>root</code> に関しては、<code>root: left = right</code> としたとき（演算子は無視する）</p>
<div class="table-wrapper"><table><thead><tr><th>向き</th><th></th><th></th></tr></thead><tbody>
<tr><td>左下から</td><td>rootをleftから見た値は</td><td>rightをrootから見たの値</td></tr>
<tr><td>右下から</td><td>rootをrightから見た値は</td><td>leftをrootから見たの値</td></tr>
</tbody></table>
</div>
<p>とすればよい。</p>
<p>これを実現するために、パート1での<code>Map</code>のキーを、サルの名前に加えて、誰から見たときか、で拡張する。
なお、数を叫ぶ任務のサルは親からしか参照されることはない。
このとき、任務の定義 <code>one: two + three</code>, <code>four: 5</code> を見ただけでは、<code>parent</code> の名前がわからないので、
それを先に取り出しておく。</p>
<pre><code class="language-haskell">compute2 :: String -&gt; Int
compute2 co = m M.! (parent M.! "humn", "humn")
  where
    wls = map words $ lines co
    parent = M.fromList $ concatMap parseParent wls
    parseParent [key, m1, _, m2] = [(m1, init key),(m2, init key)]
    parseParent _ = []
-- m M.! (w,wFrom) : wをwFromから見たときの値
    m = M.fromList $ concatMap parse wls
    parse (w:ws) =
      case ws of
        [num] -&gt; [((w1,wP), read num)]
        [wL,_,wR] | w1 == "root" -&gt; [((w1,wL), m M.! (wR,w1)),((w1,wR), m M.! (wL,w1))]
        [wL,'+':_,wR] -&gt; [((w1,wP), m M.! (wL,w1) + m M.! (wR,w1))
                         ,((w1,wL), m M.! (wP,w1) - m M.! (wR,w1))        -- w1(wL) = wP - wR
                         ,((w1,wR), m M.! (wP,w1) - m M.! (wL,w1))]       -- w1(wR) = wP - wL
        [wL,'-':_,wR] -&gt; [((w1,wP), m M.! (wL,w1) - m M.! (wR,w1))
                         ,((w1,wL), m M.! (wP,w1) + m M.! (wR,w1))        -- w1(wL) = wP + wR
                         ,((w1,wR), m M.! (wL,w1) - m M.! (wP,w1))]       -- w1(wR) = wL - wP
        [wL,'*':_,wR] -&gt; [((w1,wP), m M.! (wL,w1) * m M.! (wR,w1))
                         ,((w1,wL), m M.! (wP,w1) `div` m M.! (wR,w1))    -- w1(wL) = wP / wR
                         ,((w1,wR), m M.! (wP,w1) `div` m M.! (wL,w1))]   -- w1(wR) = wP / wL
        [wL,'/':_,wR] -&gt; [((w1,wP), m M.! (wL,w1) `div` m M.! (wR,w1))
                         ,((w1,wL), m M.! (wP,w1) * m M.! (wR,w1))        -- w1(wL) = wP * wR
                         ,((w1,wR), m M.! (wL,w1) `div` m M.! (wP,w1))]   -- w1(wR) = wL / wP
        _ -&gt; error $ "never" ++ show (w:ws)
      where
        w1 = init w
        wP = parent M.! w1
    parse _ = error "never"
</code></pre>
<p>このコードが求めた値が正解と無事に判定されたが、少し疑問が残る。</p>
<p>割り算が切り捨てで考えられているため、切り捨てられる分について誤差が許容され、答えが一意に定まらない可能性がある。</p>
<ul>
<li>\(2 = X / 3\) は \(X=6\) だけでなく \(X =7, 8\) でも成り立つ。<br />
一般に \(A = X / B\) は \(AB \leq X &lt; AB+B\) で成り立つ。</li>
<li>\(2 = 8 / Y\) は \(Y=4\) だけでなく \(Y = 3\) でも成り立つ。<br />
一般に \(A = B / X\) は、最小の \(X\) は \(AX + X - 1 = B\) より \(X \geq \frac{B+1}{A+1}\),
最大の\(X\)は\(AX=B\)より\(X \leq \frac{B}{A}\),
まとめると\(\lceil \frac{B+1}{A+1} \rceil \leq X \leq \lfloor \frac{B}{A} \rfloor\)
（こちらはあまり揺れないということか。）</li>
</ul>
<p>掛け算の逆で割り算をするとき、計算が合わなくなる恐れがある。</p>
<ul>
<li>\(8 = X * 3\) をナイーブに \(X = 8/3 = 2\) とやると誤り。これを満たす整数 \(X\) は存在しない。<br />
一般に、\(A = X * B\) は、\(A \bmod B = 0\) のときに限り \(X = A / B\) である。</li>
</ul>
<p>可能性のある値を集合で持つカスタム版を作成して実験してみる…
と、例について <code>[301, 302]</code> となった。301が本文に示された答え。
そして302でも確かに計算は合う。</p>
<p>本問題について <code>[3740214169961,3740214169962,3740214169963,3740214169964]</code> と
4つも答えが出てきた。これらを答えたらどうなったんだろう。</p>
</div></details>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../2022/day18.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../2024/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../2022/day18.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../2024/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
