<!DOCTYPE HTML>
<html lang="ja" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Day  7 - Advent of Code</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../index.html"><strong aria-hidden="true">1.</strong> はじめに</a></li><li class="chapter-item "><a href="../2015/index.html"><strong aria-hidden="true">2.</strong> 2015</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2015/day1.html"><strong aria-hidden="true">2.1.</strong> Day  1</a></li><li class="chapter-item "><a href="../2015/day2.html"><strong aria-hidden="true">2.2.</strong> Day  2</a></li><li class="chapter-item "><a href="../2015/day3.html"><strong aria-hidden="true">2.3.</strong> Day  3</a></li><li class="chapter-item "><a href="../2015/day4.html"><strong aria-hidden="true">2.4.</strong> Day  4</a></li><li class="chapter-item "><a href="../2015/day5.html"><strong aria-hidden="true">2.5.</strong> Day  5</a></li><li class="chapter-item "><a href="../2015/day6.html"><strong aria-hidden="true">2.6.</strong> Day  6</a></li><li class="chapter-item "><a href="../2015/day7.html"><strong aria-hidden="true">2.7.</strong> Day  7</a></li><li class="chapter-item "><a href="../2015/day8.html"><strong aria-hidden="true">2.8.</strong> Day  8</a></li><li class="chapter-item "><a href="../2015/day9.html"><strong aria-hidden="true">2.9.</strong> Day  9</a></li><li class="chapter-item "><a href="../2015/day10.html"><strong aria-hidden="true">2.10.</strong> Day 10</a></li><li class="chapter-item "><a href="../2015/day11.html"><strong aria-hidden="true">2.11.</strong> Day 11</a></li><li class="chapter-item "><a href="../2015/day12.html"><strong aria-hidden="true">2.12.</strong> Day 12</a></li><li class="chapter-item "><a href="../2015/day13.html"><strong aria-hidden="true">2.13.</strong> Day 13</a></li><li class="chapter-item "><a href="../2015/day14.html"><strong aria-hidden="true">2.14.</strong> Day 14</a></li><li class="chapter-item "><a href="../2015/day15.html"><strong aria-hidden="true">2.15.</strong> Day 15</a></li><li class="chapter-item "><a href="../2015/day16.html"><strong aria-hidden="true">2.16.</strong> Day 16</a></li><li class="chapter-item "><a href="../2015/day17.html"><strong aria-hidden="true">2.17.</strong> Day 17</a></li><li class="chapter-item "><a href="../2015/day18.html"><strong aria-hidden="true">2.18.</strong> Day 18</a></li><li class="chapter-item "><a href="../2015/day19.html"><strong aria-hidden="true">2.19.</strong> Day 19</a></li><li class="chapter-item "><a href="../2015/day20.html"><strong aria-hidden="true">2.20.</strong> Day 20</a></li><li class="chapter-item "><a href="../2015/day21.html"><strong aria-hidden="true">2.21.</strong> Day 21</a></li><li class="chapter-item "><a href="../2015/day22.html"><strong aria-hidden="true">2.22.</strong> Day 22(未)</a></li><li class="chapter-item "><a href="../2015/day23.html"><strong aria-hidden="true">2.23.</strong> Day 23</a></li><li class="chapter-item "><a href="../2015/day24.html"><strong aria-hidden="true">2.24.</strong> Day 24</a></li><li class="chapter-item "><a href="../2015/day25.html"><strong aria-hidden="true">2.25.</strong> Day 25</a></li></ol></li><li class="chapter-item "><a href="../2016/index.html"><strong aria-hidden="true">3.</strong> 2016</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2016/day1.html"><strong aria-hidden="true">3.1.</strong> Day  1</a></li><li class="chapter-item "><a href="../2016/day2.html"><strong aria-hidden="true">3.2.</strong> Day  2</a></li><li class="chapter-item "><a href="../2016/day3.html"><strong aria-hidden="true">3.3.</strong> Day  3</a></li><li class="chapter-item "><a href="../2016/day4.html"><strong aria-hidden="true">3.4.</strong> Day  4</a></li></ol></li><li class="chapter-item "><div><strong aria-hidden="true">4.</strong> 2017</div></li><li class="chapter-item "><div><strong aria-hidden="true">5.</strong> 2018</div></li><li class="chapter-item "><div><strong aria-hidden="true">6.</strong> 2019</div></li><li class="chapter-item "><div><strong aria-hidden="true">7.</strong> 2020</div></li><li class="chapter-item "><div><strong aria-hidden="true">8.</strong> 2021</div></li><li class="chapter-item expanded "><a href="../2022/index.html"><strong aria-hidden="true">9.</strong> 2022</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2022/day1.html"><strong aria-hidden="true">9.1.</strong> Day  1</a></li><li class="chapter-item "><a href="../2022/day2.html"><strong aria-hidden="true">9.2.</strong> Day  2</a></li><li class="chapter-item "><a href="../2022/day3.html"><strong aria-hidden="true">9.3.</strong> Day  3</a></li><li class="chapter-item "><a href="../2022/day4.html"><strong aria-hidden="true">9.4.</strong> Day  4</a></li><li class="chapter-item "><a href="../2022/day5.html"><strong aria-hidden="true">9.5.</strong> Day  5</a></li><li class="chapter-item "><a href="../2022/day6.html"><strong aria-hidden="true">9.6.</strong> Day  6</a></li><li class="chapter-item expanded "><a href="../2022/day7.html" class="active"><strong aria-hidden="true">9.7.</strong> Day  7</a></li><li class="chapter-item "><a href="../2022/day8.html"><strong aria-hidden="true">9.8.</strong> Day  8</a></li><li class="chapter-item "><a href="../2022/day9.html"><strong aria-hidden="true">9.9.</strong> Day  9</a></li><li class="chapter-item "><a href="../2022/day10.html"><strong aria-hidden="true">9.10.</strong> Day 10</a></li><li class="chapter-item "><a href="../2022/day11.html"><strong aria-hidden="true">9.11.</strong> Day 11</a></li><li class="chapter-item "><a href="../2022/day12.html"><strong aria-hidden="true">9.12.</strong> Day 12</a></li><li class="chapter-item "><a href="../2022/day13.html"><strong aria-hidden="true">9.13.</strong> Day 13</a></li><li class="chapter-item "><a href="../2022/day14.html"><strong aria-hidden="true">9.14.</strong> Day 14 (未)</a></li><li class="chapter-item "><a href="../2022/day15.html"><strong aria-hidden="true">9.15.</strong> Day 15 (未)</a></li><li class="chapter-item "><div><strong aria-hidden="true">9.16.</strong> Day 16xx</div></li><li class="chapter-item "><div><strong aria-hidden="true">9.17.</strong> Day 17x</div></li><li class="chapter-item "><a href="../2022/day18.html"><strong aria-hidden="true">9.18.</strong> Day 18</a></li><li class="chapter-item "><div><strong aria-hidden="true">9.19.</strong> Day 19xx</div></li><li class="chapter-item "><div><strong aria-hidden="true">9.20.</strong> Day 20</div></li><li class="chapter-item "><div><strong aria-hidden="true">9.21.</strong> Day 21</div></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Advent of Code</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="7-日目-デバイスに空き容量がありません"><a class="header" href="#7-日目-デバイスに空き容量がありません">7 日目: デバイスに空き容量がありません</a></h1>
<p>遠征が進むにつれて、鳥のさえずりや雨滴が葉に当たる音が聞こえます。
時折、遠くでもっと大きな音が聞こえることさえあります。
どれくらい大きな動物が現れるのでしょう？</p>
<p>小人があなたにくれた装置には、通信システム以外にも問題があります。
システムアップデートを実行しようとすると、次のようになります。</p>
<pre><code>$ system-update --please --pretty-please-with-sugar-on-top
Error: No space left on device
</code></pre>
<p>おそらく、いくつかのファイルを削除することで、
アップデートのための空き容量を確保できるでしょう。</p>
<p>ファイルシステムをあちこち調べて状況を評価し、
結果の端末出力 (パズルの入力) を保存します。
それは例えば次のようなものです：</p>
<pre><code>$ cd /
$ ls
dir a
14848514 b.txt
8504156 c.dat
dir d
$ cd a
$ ls
dir e
29116 f
2557 g
62596 h.lst
$ cd e
$ ls
584 i
$ cd ..
$ cd ..
$ cd d
$ ls
4060174 j
8033020 d.log
5626152 d.ext
7214296 k
</code></pre>
<p>ファイルシステムは、ファイル（単なるデータ）とディレクトリ（他のディレクトリやファイルを含むことができる）の木で構成されます。
一番外側のディレクトリは <code>/</code> と呼ばれます。
ファイルシステムをナビゲートし、ディレクトリを出入りして、現在いるディレクトリの内容を一覧表示できます。</p>
<p>端末出力内で、 <code>$</code> で始まる行は<strong>実行したコマンド</strong>です。
これは最近のコンピュータと非常によく似ています。</p>
<ul>
<li><code>cd</code> は<strong>ディレクトリの変更</strong>を意味します。
これは現在のディレクトリを変更しますが、具体的な結果は引数によって異なります。
<ul>
<li><code>cd x</code> 1レベル<strong>中に入り</strong>ます。
現在のディレクトリで <code>x</code> という名前のディレクトリを探し、それを現在のディレクトリにします。</li>
<li><code>cd ..</code> 1レベル<strong>外に出</strong>ます。
現在のディレクトリを含むディレクトリを見つけ、そのディレクトリを現在のディレクトリにします。</li>
<li><code>cd /</code> 現在のディレクトリを最も外側のディレクトリに切り替えます。</li>
</ul>
</li>
<li><code>ls</code> <strong>リスト</strong>を意味します。現在のディレクトリに直接含まれる全てのファイルとディレクトリを出力します。
<ul>
<li><code>123 abc</code> は、現在のディレクトリに <code>abc</code> という名前で大きさ <code>123</code> のファイルが含まれていることを意味します。</li>
<li><code>dir xyz</code> は、現在のディレクトリに <code>xyz</code> という名前のディレクトリが含まれていることを意味します。</li>
</ul>
</li>
</ul>
<p>上記の例のコマンドと出力から、ファイルシステムが視覚的に次のようになっていることがわかります。</p>
<pre><code>- / (dir)
  - a (dir)
    - e (dir)
      - i (file, size=584)
    - f (file, size=29116)
    - g (file, size=2557)
    - h.lst (file, size=62596)
  - b.txt (file, size=14848514)
  - c.dat (file, size=8504156)
  - d (dir)
    - j (file, size=4060174)
    - d.log (file, size=8033020)
    - d.ext (file, size=5626152)
    - k (file, size=7214296)
</code></pre>
<p>ここには4つのディレクトリがあります。
<code>/</code> （最外のディレクトリ）、<code>a</code> と <code>d</code> (<code>/</code>にある) と <code>e</code>(<code>a</code> にある) です。
これらのディレクトリには、さまざまな大きさのファイルも含まれています。</p>
<p>ディスクがいっぱいなので、あなたの最初の一手はきっと、
削除するのに適したディレクトリを見つけることです。
これを行うには、各ディレクトリの<strong>合計サイズ</strong>を求める必要があります。
ディレクトリの合計サイズは、直接的または間接的に含まれるファイルのサイズの合計です。
（ディレクトリ自体は、固有のサイズを持っているとは見なしません。）</p>
<p>上記のディレクトリの合計サイズは次のようになります。</p>
<ul>
<li>ディレクトリ <code>e</code> の合計サイズは<strong>584</strong>です。
というのは、それがサイズ584のファイル<code>i</code>だけを持っており、他のディレクトリがないためです。</li>
<li>ディレクトリ <code>a</code> には、ファイル<code>f</code>(サイズ29116)、<code>g</code>(サイズ2557)、<code>h.lst</code>(サイズ 62596)が含まれており、
さらにファイル<code>i</code>を間接的に持つ（<code>j</code>を持つ<code>e</code>を<code>a</code>は含む）ため、合計サイズは<strong>94853</strong>です。</li>
<li>ディレクトリ <code>d</code> の合計サイズは24933642です。</li>
<li>最も外側のディレクトリである <code>/</code> には全てのファイルが含まれます。
その合計サイズは48381165で、これは全てのファイルのサイズの合計です。</li>
</ul>
<p>まず、合計サイズが<strong>100000以下</strong>のディレクトリをすべて見つけてから、
それらの合計サイズの合計を計算します。
上記の例では、そのようなディレクトリは <code>a</code> と <code>e</code> です。
それらの合計サイズの合計は <strong>95437</strong> (94853 + 584) です。
（この例のように、この手順はファイルを複数回勘定します！）</p>
<p>合計サイズが100000以下の全てのディレクトリを見つけます。
<strong>これらのディレクトリの合計サイズの合計はいくつですか？</strong></p>
<!--
<details><summary>解説</summary><div>

`cd`コマンドはカレントディレクトリを変更する。
`ls`コマンドの結果は、カレントディレクトリにあるファイルの容量リストが続くことを意味する。
存在しないディレクトリに`cd`することはないと仮定する。（エラーメッセージの形式が説明されていないため。）
同じディレクトリで複数回`ls`する可能性は気に掛けておく。

ディレクトリごとにそこに含まれるファイルの容量の合計が知りたいが、
ディレクトリが入れ子になっていることも配慮しないといけない。
そこで、ディレクトリやファイルの完全パス名を名前のの文字列の（逆順の）リストで表現し、
完全パス名にそのファイルの容量を対応付けたペアのリストから、そのマップを作ることで重複を払拭する。

カレントディレクトリという状態を持ちまわすため、`mapAccumL`を用いる。
ファイル容量を報告しない行もあるので、出力は`Maybe`で包む。

```haskell
import qualified Data.Map as M
import Data.List
import Data.Maybe

parseFile :: [String] -> M.Map [String] Int
parseFile = M.fromList . catMaybes . snd . mapAccumL step []
  where
    step :: [String] -> String -> ([String], Maybe ([String], Int))
    step dir l =
      case words l of
        ["$", "cd", ".."] -> (tail dir, Nothing)
        ["$", "cd", "/"] -> ([], Nothing)
        ["$", "cd", d] -> (d:dir, Nothing)
        ["$", "ls"] -> (dir, Nothing)
        ["dir", _] -> (dir, Nothing)
        [n, fn] -> (dir, Just (fn:dir, read n))
        _ -> error $ "unexpected" ++ l
```

このマップの対応リストを取り出し、キーの`tails . tail`について容量をばらまいて足し合わせると、
全てのディレクトリについて、それが直接的または間接的に含むファイル容量のマップが作れる。

```haskell
accumlate :: M.Map [String] Int -> M.Map [String] Int
accumlate m = M.fromListWith (+)
  [(p, sz) | (path, sz) <- M.assocs m, p <- tails (tail path)]
```

ここから100000以下の容量を抜き出し、合計する。

```haskell
main1 = body1 "input.txt"

body1 fn = readFile fn >>= print . sum . filter (100000 >=) . M.elems . accumlate . parseFile . lines
```

</div></details>
-->
<h1 id="パート2"><a class="header" href="#パート2">パート2</a></h1>
<p>これで、削除するディレクトリを選択する準備が整いました。</p>
<p>ファイルシステムで利用できる合計ディスク容量は<strong>70,000,000</strong>です。
アップデートを実行するには、少なくとも<strong>30,000,000</strong>の空き使用容量が必要です。
アップデートを実行するのに<strong>十分なスペースを解放する</strong>、削除できるディレクトリを見つける必要があります。</p>
<p>上の例では、最も外側のディレクトリの合計サイズ（すなわち使用済み領域の合計）は48381165です。
これは、現在の空き容量が21618835であることを意味しますが、
これはアップデートに必要とされる30000000に足りません。
従って、更新を実行するには、合計サイズが8381165以上のディレクトリをひとつ削除する必要があります。</p>
<p>これを実現するには、次の選択肢があります。</p>
<ul>
<li>ディレクトリ <code>e</code> を削除すると、未使用領域が584だけ増えます。</li>
<li>ディレクトリ <code>a</code> を削除すると、未使用領域が94853だけ増えます。</li>
<li>ディレクトリ <code>d</code> を削除すると、未使用領域が24933642だけ増えます。</li>
<li>ディレクトリ <code>/</code> を削除すると、未使用領域が48381165だけ増えます。</li>
</ul>
<p>ディレクトリ<code>e</code>と<code>a</code>はどちらも小さすぎます。
それらを削除しても、十分なスペースが解放されません。
一方、ディレクトリ<code>d</code>とディレクトリ<code>/</code>はどちらも十分に大きいです。
これらの中から、最小の<code>d</code>を選択し、未使用スペースを24933642だけ増やします。</p>
<p>削除した場合に、
アップデートを実行するのに十分なスペースをファイルシステム上で解放する
最小のディレクトリを見つけます。
<strong>そのディレクトリの合計サイズはどれだけですか？</strong></p>
<!--
<details><summary>解説</summary><div>

間接的に含むものも入れた、各ディレクトリの容量マップは上で作った。
そのマップにおいて、`/` すなわち `[] :: [String]` に割り当てられた値が現在の総使用量。
\\(70,000,000 - root の使用量 + 解放容量 \geq 30,000,000\\)
すなわち
\\(解放容量 \geq rootの使用量 - 40,000,000\\)
を満たす最小の容量をマップから探す。

```haskell
main2 = body2 "input.txt"

body2 fn = do
  m <- accumlate . parseFile . lines <$> readFile fn
  let limit = m M.! [] - 40000000
  print . minimum . filter (limit <=) . M.elems $m
```

</div></details>
-->

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../2022/day6.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../2022/day8.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../2022/day6.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../2022/day8.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
